% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{becker13}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Becker}}{B.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Worseck}}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
  }
  \keyw{intergalactic medium, quasars: absorption lines, cosmology:
  observations, large-scale structure of Universe}
  \strng{namehash}{BGD+1}
  \strng{fullhash}{BGDHPCWGPJX1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1093/mnras/stt031
  \endverb
  \verb{eprint}
  \verb 1208.2584
  \endverb
  \field{pages}{2067\bibrangedash 2081}
  \field{title}{{A refined measurement of the mean transmitted flux in the
  Ly{$\alpha$} forest over 2 {\lt} z {\lt} 5 using composite quasar spectra}}
  \field{volume}{430}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{04}
  \field{year}{2013}
\endentry

\entry{becker95}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Becker}}{B.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{White}}{W.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Helfand}}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{RADIO CONTINUUM: GENERAL, SURVEYS}
  \strng{namehash}{BRHWRLHDJ1}
  \strng{fullhash}{BRHWRLHDJ1}
  \field{labelyear}{1995}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1086/176166
  \endverb
  \field{pages}{559}
  \field{title}{{The FIRST Survey: Faint Images of the Radio Sky at Twenty
  Centimeters}}
  \field{volume}{450}
  \field{journaltitle}{\apj}
  \field{month}{09}
  \field{year}{1995}
\endentry

\entry{boroson92}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Boroson}}{B.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Green}}{G.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{Emission Spectra, Line Spectra, Quasars, Seyfert Galaxies, Astronomical
  Spectroscopy, Computational Astrophysics, Principal Components Analysis, Red
  Shift, Sky Surveys (Astronomy)}
  \strng{namehash}{BTAGRF1}
  \strng{fullhash}{BTAGRF1}
  \field{labelyear}{1992}
  \field{sortinit}{B}
  \field{pages}{109\bibrangedash 135}
  \field{title}{{The emission-line properties of low-redshift quasi-stellar
  objects}}
  \field{volume}{80}
  \field{journaltitle}{\apjs}
  \field{month}{05}
  \field{year}{1992}
\endentry

\entry{bowler14}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Bowler}}{B.}%
     {R.~A.~A.}{R.~A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Allen}}{A.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ferland}}{F.}%
     {G.~J.}{G.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, quasars: absorption lines}
  \strng{namehash}{BRAA+1}
  \strng{fullhash}{BRAAHPCAJTFGJ1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1093/mnras/stu1730
  \endverb
  \verb{eprint}
  \verb 1408.5808
  \endverb
  \field{pages}{359\bibrangedash 377}
  \field{title}{{Line-driven radiative outflows in luminous quasars}}
  \field{volume}{445}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{11}
  \field{year}{2014}
\endentry

\entry{cutri13}{report}{}
  \name{author}{32}{}{%
    {{}%
     {{Cutri}}{C.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wright}}{W.}%
     {E.~L.}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conrow}}{C.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fowler}}{F.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhardt}}{E.}%
     {P.~R.~M.}{P.~R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grillmair}}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kirkpatrick}}{K.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{McCallon}}{M.}%
     {H.~L.}{H.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wheelock}}{W.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fajardo-Acosta}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yan}}{Y.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Benford}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harbut}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarrett}}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lake}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leisawitz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ressler}}{R.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stanford}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tsai}}{T.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Helou}}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainzer}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gettings}}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gonzalez}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hoffman}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marsh}}{M.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Padgett}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skrutskie}}{S.}%
     {M.~F.}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Beck}}{B.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Papin}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wittman}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Infrared Astronomy, Infrared Sources, Catalogs, Space Observatories,
  Manuals}
  \strng{namehash}{CRM+1}
  \strng{fullhash}{CRMWELCTFJWEPRMGCKJDMFMHLWSLFSYLBDHMJTLSLDRMESSATCWLFHGMAGDGAHDMKAPDSMFBRPPMWM1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{booktitle}{Explanatory Supplement to the AllWISE Data Release
  Products, by R. M. Cutri et al.}
  \field{pages}{1}
  \field{title}{{Explanatory Supplement to the AllWISE Data Release Products}}
  \field{type}{techreport}
  \field{month}{11}
  \field{year}{2013}
\endentry

\entry{dunlop03}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Dunlop}}{D.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{McLure}}{M.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kukula}}{K.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Baum}}{B.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{O'Dea}}{O.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hughes}}{H.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, galaxies: photometry, quasars:
  general, infrared: galaxies}
  \strng{namehash}{DJS+1}
  \strng{fullhash}{DJSMRJKMJBSAOCPHDH1}
  \field{labelyear}{2003}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1046/j.1365-8711.2003.06333.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0108397
  \endverb
  \field{pages}{1095\bibrangedash 1135}
  \field{title}{{Quasars, their host galaxies and their central black holes}}
  \field{volume}{340}
  \field{journaltitle}{\mnras}
  \field{month}{04}
  \field{year}{2003}
\endentry

\entry{elitzur06}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Elitzur}}{E.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shlosman}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Nuclei, Galaxies: Seyfert, Infrared:
  Galaxies, Galaxies: Quasars: General}
  \strng{namehash}{EMSI1}
  \strng{fullhash}{EMSI1}
  \field{labelyear}{2006}
  \field{sortinit}{E}
  \verb{doi}
  \verb 10.1086/508158
  \endverb
  \verb{eprint}
  \verb astro-ph/0605686
  \endverb
  \field{pages}{L101\bibrangedash L104}
  \field{title}{{The AGN-obscuring Torus: The End of the ``Doughnut''
  Paradigm?}}
  \field{volume}{648}
  \field{journaltitle}{\apjl}
  \field{month}{09}
  \field{year}{2006}
\endentry

\entry{everett05}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Everett}}{E.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Jets, Hydrodynamics, Magnetohydrodynamics:
  MHD, Galaxies: Quasars: General, Radiative Transfer}
  \strng{namehash}{EJE1}
  \strng{fullhash}{EJE1}
  \field{labelyear}{2005}
  \field{sortinit}{E}
  \field{pages}{689\bibrangedash 706}
  \field{title}{{Radiative Transfer and Acceleration in Magnetocentrifugal
  Winds}}
  \field{volume}{631}
  \field{journaltitle}{\apj}
  \field{month}{10}
  \field{year}{2005}
\endentry

\entry{francis91}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Francis}}{F.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foltz}}{F.}%
     {C.~B.}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chaffee}}{C.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weymann}}{W.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Morris}}{M.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astronomical Spectroscopy, Emission Spectra, Quasars, Signal To Noise
  Ratios, Stellar Luminosity, Iron, Line Spectra, Red Shift, Spectral
  Resolution, Ultraviolet Spectra, Visible Spectrum}
  \strng{namehash}{FPJ+1}
  \strng{fullhash}{FPJHPCFCBCFHWRJMSL1}
  \field{labelyear}{1991}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1086/170066
  \endverb
  \field{pages}{465\bibrangedash 470}
  \field{title}{{A high signal-to-noise ratio composite quasar spectrum}}
  \field{volume}{373}
  \field{journaltitle}{\apj}
  \field{month}{06}
  \field{year}{1991}
\endentry

\entry{gallagher07}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hines}}{H.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blaylock}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Priddey}}{P.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Egami}}{E.}%
     {E.~E.}{E.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Quasars: Absorption Lines}
  \strng{namehash}{GSC+1}
  \strng{fullhash}{GSCHDCBMPRSBWNEEE1}
  \field{labelyear}{2007}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1086/519438
  \endverb
  \verb{eprint}
  \verb 0705.0538
  \endverb
  \field{pages}{157\bibrangedash 173}
  \field{title}{{Radio through X-Ray Spectral Energy Distributions of 38 Broad
  Absorption Line Quasars}}
  \field{volume}{665}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2007}
\endentry

\entry{hao10}{article}{}
  \name{author}{16}{}{%
    {{}%
     {{Hao}}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elvis}}{E.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Civano}}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lanzuisi}}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brusa}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lusso}}{L.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zamorani}}{Z.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Comastri}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bongiorno}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Impey}}{I.}%
     {C.~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Koekemoer}}{K.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Le Floc'h}}{L.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Salvato}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sanders}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Trump}}{T.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vignali}}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: evolution, quasars: general}
  \strng{namehash}{HH+1}
  \strng{fullhash}{HHEMCFLGBMLEZGCABAICDKAMLESMSDTJRVC1}
  \field{labelyear}{2010}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1088/2041-8205/724/1/L59
  \endverb
  \verb{eprint}
  \verb 1009.3276
  \endverb
  \field{pages}{L59\bibrangedash L63}
  \field{title}{{Hot-dust-poor Type 1 Active Galactic Nuclei in the COSMOS
  Survey}}
  \field{volume}{724}
  \field{journaltitle}{\apjl}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{11}
  \field{year}{2010}
\endentry

\entry{hao11}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Hao}}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elvis}}{E.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Civano}}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lawrence}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: evolution, quasars: general, surveys}
  \strng{namehash}{HH+1}
  \strng{fullhash}{HHEMCFLA1}
  \field{labelyear}{2011}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1088/0004-637X/733/2/108
  \endverb
  \field{eid}{108}
  \verb{eprint}
  \verb 1011.0429
  \endverb
  \field{pages}{108}
  \field{title}{{Hot-dust-poor Quasars in Mid-infrared and Optically Selected
  Samples}}
  \field{volume}{733}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{jiang10}{article}{}
  \name{author}{12}{}{%
    {{}%
     {{Jiang}}{J.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carilli}}{C.}%
     {C.~L.}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Egami}}{E.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hines}}{H.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kurk}}{K.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walter}}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JL+1}
  \strng{fullhash}{JLFXBWNCCLEEHDCKJDRGTSYSMAVMWF1}
  \field{labelyear}{2010}
  \field{sortinit}{J}
  \verb{doi}
  \verb 10.1038/nature08877
  \endverb
  \verb{eprint}
  \verb 1003.3432
  \endverb
  \field{pages}{380\bibrangedash 383}
  \field{title}{{Dust-free quasars in the early Universe}}
  \field{volume}{464}
  \field{journaltitle}{\nat}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{03}
  \field{year}{2010}
\endentry

\entry{keating12}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Keating}}{K.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Everett}}{E.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Deo}}{D.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: Seyfert, hydrodynamics, infrared: general,
  magnetohydrodynamics: MHD, quasars: general, radiative transfer}
  \strng{namehash}{KSK+1}
  \strng{fullhash}{KSKEJEGSCDRP1}
  \field{labelyear}{2012}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1088/0004-637X/749/1/32
  \endverb
  \field{eid}{32}
  \verb{eprint}
  \verb 1202.4681
  \endverb
  \field{pages}{32}
  \field{title}{{Sweeping Away the Mysteries of Dusty Continuous Winds in
  Active Galactic Nuclei}}
  \field{volume}{749}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{04}
  \field{year}{2012}
\endentry

\entry{konigl94}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Konigl}}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kartje}}{K.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{Accretion Disks, Active Galactic Nuclei, Astronomical Models, Bl
  Lacertae Objects, Computerized Simulation, Jet Flow, Magnetohydrodynamic
  Flow, Quasars, Seyfert Galaxies, Stellar Winds, Cosmic Dust, Infrared
  Spectra, Photoionization, Radiative Transfer, Radio Emission, Ultraviolet
  Spectra, X Ray Spectra}
  \strng{namehash}{KAKJF1}
  \strng{fullhash}{KAKJF1}
  \field{labelyear}{1994}
  \field{sortinit}{K}
  \field{pages}{446\bibrangedash 467}
  \field{title}{{Disk-driven hydromagnetic winds as a key ingredient of active
  galactic nuclei unification schemes}}
  \field{volume}{434}
  \field{journaltitle}{\apj}
  \field{month}{10}
  \field{year}{1994}
\endentry

\entry{lawrence07}{article}{}
  \name{author}{22}{}{%
    {{}%
     {{Lawrence}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Warren}}{W.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Almaini}}{A.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Edge}}{E.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hambly}}{H.}%
     {N.~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jameson}}{J.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucas}}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Casali}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adamson}}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dye}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Emerson}}{E.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foucaud}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hirst}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hodgkin}}{H.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irwin}}{I.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lodieu}}{L.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMahon}}{M.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simpson}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smail}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mortlock}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Folger}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, infrared: general}
  \strng{namehash}{LA+1}
  \strng{fullhash}{LAWSJAOEACHNCJRFLPCMAADSEJPFSHPHPHSTIMJLNMRGSCSIMDFM1}
  \field{labelyear}{2007}
  \field{sortinit}{L}
  \field{pages}{1599\bibrangedash 1617}
  \field{title}{{The UKIRT Infrared Deep Sky Survey (UKIDSS)}}
  \field{volume}{379}
  \field{journaltitle}{\mnras}
  \field{month}{08}
  \field{year}{2007}
\endentry

\entry{leipski14}{article}{}
  \name{author}{10}{}{%
    {{}%
     {{Leipski}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meisenheimer}}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walter}}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaas}}{K.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dannerbauer}}{D.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{De Rosa}}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haas}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krause}}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rix}}{R.}%
     {H.-W.}{H.-W.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, infrared: galaxies, quasars: general}
  \strng{namehash}{LC+1}
  \strng{fullhash}{LCMKWFKUDHDGFXHMKORHW1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1088/0004-637X/785/2/154
  \endverb
  \field{eid}{154}
  \verb{eprint}
  \verb 1402.5976
  \endverb
  \field{pages}{154}
  \field{title}{{Spectral Energy Distributions of QSOs at z {\gt} 5: Common
  Active Galactic Nucleus-heated Dust and Occasionally Strong Star-formation}}
  \field{volume}{785}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.GA}
  \field{month}{04}
  \field{year}{2014}
\endentry

\entry{maddox06}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Maddox}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, quasars: general, infrared: general}
  \strng{namehash}{MNHPC1}
  \strng{fullhash}{MNHPC1}
  \field{labelyear}{2006}
  \field{sortinit}{M}
  \field{pages}{717\bibrangedash 731}
  \field{title}{{Simulating wide-field quasar surveys from the optical to
  near-infrared}}
  \field{volume}{367}
  \field{journaltitle}{\mnras}
  \field{month}{04}
  \field{year}{2006}
\endentry

\entry{mainzer11}{article}{}
  \name{author}{35}{}{%
    {{}%
     {{Mainzer}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bauer}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grav}}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masiero}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cutri}}{C.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dailey}}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhardt}}{E.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMillan}}{M.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wright}}{W.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walker}}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jedicke}}{J.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Spahr}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tholen}}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Alles}}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Beck}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandenburg}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conrow}}{C.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fowler}}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarrett}}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marsh}}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{McCallon}}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wheelock}}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wittman}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wyatt}}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{DeBaun}}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elliott}}{E.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elsbury}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gautier}}{G.}%
     {T.}{T.}%
     {}{}%
     {IV}{I.}}%
    {{}%
     {{Gomillion}}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leisawitz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maleszewski}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Micheli}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wilkins}}{W.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, comets: general, minor planets, asteroids: general, surveys}
  \strng{namehash}{MA+1}
  \strng{fullhash}{MABJGTMJCRMDJEPMRSWEWRJRSTTDARBRBHCTETFJJTMKMFMHWSWMWPDEEGEDGITGSLDMCMMWA1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1088/0004-637X/731/1/53
  \endverb
  \field{eid}{53}
  \verb{eprint}
  \verb 1102.1996
  \endverb
  \field{pages}{53}
  \field{title}{{Preliminary Results from NEOWISE: An Enhancement to the
  Wide-field Infrared Survey Explorer for Solar System Science}}
  \field{volume}{731}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.EP}
  \field{month}{04}
  \field{year}{2011}
\endentry

\entry{mannucci01}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Mannucci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Basile}}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Poggianti}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cimatti}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Daddi}}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pozzetti}}{P.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanzi}}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: EVOLUTION, GALAXIES:
  PHOTOMETRY, GALAXIES: SPIRAL, GALAXIES: STELLAR CONTENT, INFRARED: GALAXIES}
  \strng{namehash}{MF+1}
  \strng{fullhash}{MFBFPBMCADEPLVL1}
  \field{labelyear}{2001}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1046/j.1365-8711.2001.04628.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0104427
  \endverb
  \field{pages}{745\bibrangedash 758}
  \field{title}{{Near-infrared template spectra of normal galaxies:
  k-corrections, galaxy models and stellar populations}}
  \field{volume}{326}
  \field{journaltitle}{\mnras}
  \field{month}{09}
  \field{year}{2001}
\endentry

\entry{minezaki04}{article}{}
  \name{author}{8}{}{%
    {{}%
     {{Minezaki}}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yoshii}}{Y.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kobayashi}}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Enya}}{E.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Suganuma}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tomita}}{T.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Aoki}}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{ISM: Dust, Extinction, Galaxies: Active, Galaxies: Individual: NGC
  Number: NGC 4151, Galaxies: Seyfert, Infrared: Galaxies}
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTYYKYEKSMTHATPBA1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1086/381364
  \endverb
  \verb{eprint}
  \verb astro-ph/0311338
  \endverb
  \field{pages}{L35\bibrangedash L38}
  \field{title}{{Inner Size of a Dust Torus in the Seyfert 1 Galaxy NGC 4151}}
  \field{volume}{600}
  \field{journaltitle}{\apjl}
  \field{month}{01}
  \field{year}{2004}
\endentry

\entry{mor11}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Mor}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Trakhtenbrot}}{T.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, galaxies: active, infrared: galaxies}
  \strng{namehash}{MRTB1}
  \strng{fullhash}{MRTB1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1088/2041-8205/737/2/L36
  \endverb
  \field{eid}{L36}
  \verb{eprint}
  \verb 1105.3198
  \endverb
  \field{pages}{L36}
  \field{title}{{Hot-dust Clouds with Pure-graphite Composition around type-I
  Active Galactic Nuclei}}
  \field{volume}{737}
  \field{journaltitle}{\apjl}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2011}
\endentry

\entry{oke83}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Oke}}{O.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Reference Stars, Spectral Energy Distribution, Stellar
  Spectrophotometry, Subdwarf Stars, Calibrating, Line Spectra}
  \strng{namehash}{OJBGJE1}
  \strng{fullhash}{OJBGJE1}
  \field{labelyear}{1983}
  \field{sortinit}{O}
  \verb{doi}
  \verb 10.1086/160817
  \endverb
  \field{pages}{713\bibrangedash 717}
  \field{title}{{Secondary standard stars for absolute spectrophotometry}}
  \field{volume}{266}
  \field{journaltitle}{\apj}
  \field{month}{03}
  \field{year}{1983}
\endentry

\entry{pei92}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Pei}}{P.}%
     {Y.~C.}{Y.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmic Dust, Intergalactic Media, Interstellar Extinction, Interstellar
  Matter, Magellanic Clouds, Milky Way Galaxy, Chemical Evolution, Far
  Ultraviolet Radiation, Kramers-Kronig Formula}
  \strng{namehash}{PYC1}
  \strng{fullhash}{PYC1}
  \field{labelyear}{1992}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1086/171637
  \endverb
  \field{pages}{130\bibrangedash 139}
  \field{title}{{Interstellar dust from the Milky Way to the Magellanic
  Clouds}}
  \field{volume}{395}
  \field{journaltitle}{\apj}
  \field{month}{08}
  \field{year}{1992}
\endentry

\entry{peterson95}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PBM1}
  \strng{fullhash}{PBM1}
  \field{labelyear}{1997}
  \field{sortinit}{P}
  \field{booktitle}{An introduction to active galactic nuclei, Publisher:
  Cambridge, New York Cambridge University Press, 1997 Physical description
  xvi, 238 p.~ISBN 0521473489}
  \field{title}{{An Introduction to Active Galactic Nuclei}}
  \field{month}{02}
  \field{year}{1997}
\endentry

\entry{richards02}{article}{}
  \name{author}{8}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reichard}}{R.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \keyw{--Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTVDERTAHPBSDPSMTARYDG1}
  \field{labelyear}{2002}
  \field{sortinit}{R}
  \field{pages}{1\bibrangedash 17}
  \field{title}{{Broad Emission-Line Shifts in Quasars: An Orientation Measure
  for Radio-Quiet Quasars?}}
  \field{volume}{124}
  \field{journaltitle}{\aj}
  \field{month}{07}
  \field{year}{2002}
\endentry

\entry{richards03}{article}{}
  \name{author}{15}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinstein}}{W.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reichard}}{R.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Budav{\'a}ri}}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Csabai}}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: Emission Lines,
  Galaxies: Quasars: General}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTHPBVDESMASDPWMARTAYDGKGRFXIZBJBTCINRC1}
  \field{labelyear}{2003}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1086/377014
  \endverb
  \verb{eprint}
  \verb astro-ph/0305305
  \endverb
  \field{pages}{1131\bibrangedash 1147}
  \field{title}{{Red and Reddened Quasars in the Sloan Digital Sky Survey}}
  \field{volume}{126}
  \field{journaltitle}{\aj}
  \field{month}{09}
  \field{year}{2003}
\endentry

\entry{richards06}{article}{}
  \name{author}{17}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacy}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Storrie-Lombardi}}{S.}%
     {L.~J.}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hines}}{H.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Papovich}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Trammell}}{T.}%
     {G.~B.}{G.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Budav{\'a}ri}}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Catalogs, Galaxies: Active, Infrared: Galaxies, Galaxies: Quasars:
  General, Radio Continuum: Galaxies, Surveys, Ultraviolet: Galaxies, X-Rays:
  Galaxies}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTLMSLJHPBGSCHDCFXPCVDETGBSDPVMYDGJSASFBTSAS1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \field{pages}{470\bibrangedash 497}
  \field{title}{{Spectral Energy Distributions and Multiwavelength Selection of
  Type 1 Quasars}}
  \field{volume}{166}
  \field{journaltitle}{\apjs}
  \field{month}{10}
  \field{year}{2006}
\endentry

\entry{richards11}{article}{}
  \name{author}{9}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kruczek}}{K.}%
     {N.~E.}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leighly}}{L.}%
     {K.~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Deo}}{D.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kratzer}}{K.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{line: profiles, quasars: absorption lines, quasars: emission lines,
  quasars: general, radio continuum: galaxies}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTKNEGSCHPBHPCLKMDRPKRMSY1}
  \field{labelyear}{2011}
  \field{sortinit}{R}
  \field{pages}{167}
  \field{title}{{Unification of Luminous Type 1 Quasars through CIV Emission}}
  \field{volume}{141}
  \field{journaltitle}{\aj}
  \field{month}{05}
  \field{year}{2011}
\endentry

\entry{roseboom13}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Roseboom}}{R.}%
     {I.~G.}{I.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lawrence}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elvis}}{E.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petty}}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hao}}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{quasars: general, infrared: general}
  \strng{namehash}{RIG+1}
  \strng{fullhash}{RIGLAEMPSSYHH1}
  \field{labelyear}{2013}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1093/mnras/sts441
  \endverb
  \verb{eprint}
  \verb 1205.4543
  \endverb
  \field{pages}{1494\bibrangedash 1501}
  \field{title}{{IR-derived covering factors for a large sample of quasars from
  WISE-UKIDSS-SDSS}}
  \field{volume}{429}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{02}
  \field{year}{2013}
\endentry

\entry{schlegel98}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finkbeiner}}{F.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Davis}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND,
  ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM,
  Cosmology: Cosmic Microwave Background, Cosmology: Diffuse Radiation, ISM:
  Dust, Extinction, Infrared: ISM: Continuum, Interplanetary Medium}
  \strng{namehash}{SDJFDPDM1}
  \strng{fullhash}{SDJFDPDM1}
  \field{labelyear}{1998}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1086/305772
  \endverb
  \verb{eprint}
  \verb astro-ph/9710327
  \endverb
  \field{pages}{525\bibrangedash 553}
  \field{title}{{Maps of Dust Infrared Emission for Use in Estimation of
  Reddening and Cosmic Microwave Background Radiation Foregrounds}}
  \field{volume}{500}
  \field{journaltitle}{\apj}
  \field{month}{06}
  \field{year}{1998}
\endentry

\entry{schneider10}{article}{}
  \name{author}{48}{}{%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroson}}{B.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Inada}}{I.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krawczyk}}{K.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Voges}}{V.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blanton}}{B.}%
     {M.~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gray}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hibon}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Price}}{P.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {III}{I.}}%
    {{}%
     {{Saxe}}{S.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.~U.}{M.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, quasars: general, surveys}
  \strng{namehash}{SDP+1}
  \strng{fullhash}{SDPRGTHPBSMAASFBTARNPSYBWNFXINJSKGRKCMTARVDEVWYBYDGBNABDBMRBHBJEDFJAFMGJGJEHPIZKSMKRGLMGLRHMEMVODPKPJRPITNSDHSDJSASSASMUSASWDH1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{pages}{2360}
  \field{title}{{The Sloan Digital Sky Survey Quasar Catalog. V. Seventh Data
  Release}}
  \field{volume}{139}
  \field{journaltitle}{\aj}
  \field{month}{06}
  \field{year}{2010}
\endentry

\entry{shakura73}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shakura}}{S.}%
     {N.~I.}{N.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sunyaev}}{S.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SNISRA1}
  \strng{fullhash}{SNISRA1}
  \field{labelyear}{1973}
  \field{sortinit}{S}
  \field{pages}{337\bibrangedash 355}
  \field{title}{{Black holes in binary systems. Observational appearance.}}
  \field{volume}{24}
  \field{journaltitle}{\aap}
  \field{year}{1973}
\endentry

\entry{shen14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SYHLC1}
  \strng{fullhash}{SYHLC1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{pages}{210\bibrangedash 213}
  \field{title}{{The diversity of quasars unified by accretion and
  orientation}}
  \field{volume}{513}
  \field{journaltitle}{\nat}
  \field{month}{09}
  \field{year}{2014}
\endentry

\entry{shen11}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general, surveys}
  \strng{namehash}{SY+1}
  \strng{fullhash}{SYRGTSMAHPBSDPSSBDBHMVMEODPKSA1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{pages}{45}
  \field{title}{{A Catalog of Quasar Properties from Sloan Digital Sky Survey
  Data Release 7}}
  \field{volume}{194}
  \field{journaltitle}{\apjs}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{suganuma06}{article}{}
  \name{author}{9}{}{%
    {{}%
     {{Suganuma}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yoshii}}{Y.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kobayashi}}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Minezaki}}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Enya}}{E.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tomita}}{T.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Aoki}}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Koshida}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{ISM: Dust, Extinction, Galaxies: Active, Galaxies: Individual: NGC
  Number: NGC 3227, Galaxies: Individual: NGC Number: NGC 4051, Galaxies:
  Individual: NGC Number: NGC 5548, Galaxies: Individual: NGC Number: NGC 7469,
  Galaxies: Seyfert, Infrared: Galaxies}
  \strng{namehash}{SM+1}
  \strng{fullhash}{SMYYKYMTEKTHATKSPBA1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1086/499326
  \endverb
  \verb{eprint}
  \verb astro-ph/0511697
  \endverb
  \field{pages}{46\bibrangedash 63}
  \field{title}{{Reverberation Measurements of the Inner Radius of the Dust
  Torus in Nearby Seyfert 1 Galaxies}}
  \field{volume}{639}
  \field{journaltitle}{\apj}
  \field{month}{03}
  \field{year}{2006}
\endentry

\entry{wang13}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Wang}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Xing}}{X.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhou}}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{dust, extinction, galaxies: nuclei, infrared: galaxies, quasars:
  emission lines, quasars: general}
  \strng{namehash}{WH+1}
  \strng{fullhash}{WHXFZKWTZHZS1}
  \field{labelyear}{2013}
  \field{sortinit}{W}
  \field{pages}{L15}
  \field{title}{{Outflow and Hot Dust Emission in High-redshift Quasars}}
  \field{volume}{776}
  \field{journaltitle}{\apjl}
  \field{month}{10}
  \field{year}{2013}
\endentry

\entry{wright10}{article}{}
  \name{author}{38}{}{%
    {{}%
     {{Wright}}{W.}%
     {E.~L.}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhardt}}{E.}%
     {P.~R.~M.}{P.~R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainzer}}{M.}%
     {A.~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ressler}}{R.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cutri}}{C.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarrett}}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kirkpatrick}}{K.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Padgett}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMillan}}{M.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skrutskie}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stanford}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cohen}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walker}}{W.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mather}}{M.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leisawitz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gautier}}{G.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {III}{I.}}%
    {{}%
     {{McLean}}{M.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Benford}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lonsdale}}{L.}%
     {C.~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blain}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mendez}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irace}}{I.}%
     {W.~R.}{W.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Duval}}{D.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Royer}}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Heinrichsen}}{H.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Howard}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shannon}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kendall}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walsh}}{W.}%
     {A.~L.}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Larsen}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cardon}}{C.}%
     {J.~G.}{J.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schick}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schwalm}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Abid}}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fabinsky}}{F.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Naes}}{N.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tsai}}{T.}%
     {C.-W.}{C.-W.}%
     {}{}%
     {}{}}%
  }
  \keyw{infrared: general, space vehicles, surveys}
  \strng{namehash}{WEL+1}
  \strng{fullhash}{WELEPRMMAKRMECRMJTKJDPDMRSSMSSACMWRGMJCLDGITNMIBDLCJBAMBIWRDVLFRDHIHJSMKMWALLMCJGSSSMAMFBNLTCW1}
  \field{labelyear}{2010}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1088/0004-6256/140/6/1868
  \endverb
  \field{eid}{1868}
  \verb{eprint}
  \verb 1008.0031
  \endverb
  \field{pages}{1868\bibrangedash 1881}
  \field{title}{{The Wide-field Infrared Survey Explorer (WISE): Mission
  Description and Initial On-orbit Performance}}
  \field{volume}{140}
  \field{journaltitle}{\aj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.IM}
  \field{month}{12}
  \field{year}{2010}
\endentry

\entry{york00}{article}{}
  \name{author}{141}{}{%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adelman}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {Jr.}{J.}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Annis}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bakken}}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barkhouser}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bastian}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Berman}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroski}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bracker}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briegel}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briggs}}{B.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brunner}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burles}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carey}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carr}}{C.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castander}}{C.}%
     {F.~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chen}}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Colestock}}{C.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Connolly}}{C.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Crocker}}{C.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Csabai}}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ellman}}{E.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elms}}{E.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {M.~L.}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Federwitz}}{F.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fiscelli}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Friedman}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillespie}}{G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gurbani}}{G.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Haas}}{d.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haldeman}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harris}}{H.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hayes}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Heckman}}{H.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennessy}}{H.}%
     {G.~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hindsley}}{H.}%
     {R.~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holm}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holmgren}}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huang}}{H.}%
     {C.-h.}{C.-h.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hull}}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Husby}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {S.-I.}{S.-I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kim}}{K.}%
     {R.~S.~J.}{R.~S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kinney}}{K.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaene}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Korienek}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kunszt}}{K.}%
     {P.~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lamb}}{L.}%
     {D.~Q.}{D.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leger}}{L.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Limmongkol}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lindenmeyer}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Long}}{L.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loomis}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loveday}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucinio}}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{MacKinnon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mannery}}{M.}%
     {E.~J.}{E.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mantsch}}{M.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Margon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGehee}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{McKay}}{M.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meiksin}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merelli}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monet}}{M.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Munn}}{M.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Narayanan}}{N.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nash}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neilsen}}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neswold}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Newberg}}{N.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicinski}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nonino}}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okada}}{O.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okamura}}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ostriker}}{O.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Owen}}{O.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pauls}}{P.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peoples}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petravick}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pope}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pordes}}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prosapio}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rechenmacher}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Quinn}}{Q.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richmond}}{R.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rivetta}}{R.}%
     {C.~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rockosi}}{R.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ruthmansdorfer}}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sandford}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sekiguchi}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sergey}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shimasaku}}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Siegmund}}{S.}%
     {W.~A.}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smee}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stone}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stoughton}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stubbs}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szapudi}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szokoly}}{S.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremonti}}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tucker}}{T.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Uomoto}}{U.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vogeley}}{V.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Waddell}}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {S.-i.}{S.-i.}%
     {}{}%
     {}{}}%
    {{}%
     {{Watanabe}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yasuda}}{Y.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{SDSS Collaboration}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Instrumentation: Miscellaneous}
  \strng{namehash}{YDG+1}
  \strng{fullhash}{YDGAJAJJEASFAJBNABJABRBSBEBWNBSBCBJWBJBRBSCLCMACFJCBCPLCAJCJHCIEDENEBREMLFXFGRFLFSFJAFMGBGJEGVKdEHMHFHHJHTMHGSHRBHSHDJHChHCHDISIITIZKSKRSJKEKMKANKSKGRKJKRGKPZLDQLBLRFLSLCLDCLCLJLRLRHMBMEJMPMMBMPMTAMAMAMDGMJANVKNTNENRNHJNRCNTNMONOSOJPORPAGPJPRLPDPJRPA}
  \field{labelyear}{2000}
  \field{sortinit}{Y}
  \field{pages}{1579\bibrangedash 1587}
  \field{title}{{The Sloan Digital Sky Survey: Technical Summary}}
  \field{volume}{120}
  \field{journaltitle}{\aj}
  \field{month}{09}
  \field{year}{2000}
\endentry

\entry{zhang14}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Zhang}}{Z.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Xing}}{X.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhou}}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jiang}}{J.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{dust, extinction, galaxies: nuclei, infrared: galaxies, quasars:
  absorption lines, quasars: general}
  \strng{namehash}{ZS+1}
  \strng{fullhash}{ZSWHWTXFZKZHJP1}
  \field{labelyear}{2014}
  \field{sortinit}{Z}
  \field{pages}{42}
  \field{title}{{Outflow and Hot Dust Emission in Broad Absorption Line
  Quasars}}
  \field{volume}{786}
  \field{journaltitle}{\apj}
  \field{month}{05}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
