% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{allen11}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Allen}}{A.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maddox}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Belokurov}}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{methods: data analysis, galaxies: active, galaxies: nuclei, quasars:
  absorption lines, galaxies: statistics}
  \strng{namehash}{AJT+1}
  \strng{fullhash}{AJTHPCMNRGTBV1}
  \field{labelyear}{2011}
  \field{sortinit}{A}
  \field{pages}{860\bibrangedash 884}
  \field{title}{{A strong redshift dependence of the broad absorption line
  quasar fraction}}
  \field{volume}{410}
  \field{journaltitle}{\mnras}
  \field{month}{01}
  \field{year}{2011}
\endentry

\entry{bonnet04}{article}{}
  \name{author}{54}{}{%
    {{}%
     {{Bonnet}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Abuter}}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Baker}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bornemann}}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brown}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castillo}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conzelmann}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Damster}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Davies}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Donaldson}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dumas}}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhauer}}{E.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elswijk}}{E.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fedrigo}}{F.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finger}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gemperlein}}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Genzel}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilbert}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillet}}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Goldbrunner}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horrobin}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ter Horst}}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huber}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hubin}}{H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Iserlohe}}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kaufer}}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kissler-Patig}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kragt}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kroes}}{K.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lehnert}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lieb}}{L.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liske}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lizon}}{L.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lutz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Modigliani}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monnet}}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nesvadba}}{N.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Patig}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pragt}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reunanen}}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{R{\"o}hrle}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rossi}}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schmutzer}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schoenmaker}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schreiber}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stroebele}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szeifert}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tacconi}}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tecza}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thatte}}{T.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tordo}}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{van der Werf}}{v.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weisz}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BH+1}
  \strng{fullhash}{BHARBABWBACRCRDRDRDBDRDCEFEEFEFGGHGRGAGGGAHMTRHSHNICKAKMKJKGLMLWLJLJLLDMAMGNNPJPJRJRCRSSRSTSJSSSTTLTMTNTSvPWH1}
  \field{labelyear}{2004}
  \field{sortinit}{B}
  \field{pages}{17\bibrangedash 24}
  \field{title}{{First light of SINFONI at the VLT}}
  \field{volume}{117}
  \field{journaltitle}{The Messenger}
  \field{month}{09}
  \field{year}{2004}
\endentry

\entry{dallaglio08}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Dall'Aglio}}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wisotzki}}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Worseck}}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{cosmology: diffuse radiation, galaxies: intergalactic medium, galaxies:
  quasars: absorption lines}
  \strng{namehash}{DAWLWG1}
  \strng{fullhash}{DAWLWG1}
  \field{labelyear}{2008}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1051/0004-6361:200810724
  \endverb
  \verb{eprint}
  \verb 0807.5089
  \endverb
  \field{pages}{465\bibrangedash 481}
  \field{title}{{An unbiased measurement of the UV background and its evolution
  via the proximity effect in quasar spectra}}
  \field{volume}{491}
  \field{journaltitle}{\aap}
  \field{eprinttype}{arXiv}
  \field{month}{11}
  \field{year}{2008}
\endentry

\entry{dekker00}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {{Dekker}}{D.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{D'Odorico}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kaufer}}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kotzlowski}}{K.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Iye}}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moorwood}}{M.}%
     {A.~F.}{A.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DH+1}
  \strng{fullhash}{DHDSKADBKH1}
  \field{labelyear}{2000}
  \field{sortinit}{D}
  \field{booktitle}{Optical and IR Telescope Instrumentation and Detectors}
  \field{pages}{534\bibrangedash 545}
  \field{series}{\procspie}
  \field{title}{{Design, construction, and performance of UVES, the echelle
  spectrograph for the UT2 Kueyen Telescope at the ESO Paranal Observatory}}
  \field{volume}{4008}
  \field{month}{08}
  \field{year}{2000}
\endentry

\entry{eisenhauer03}{inproceedings}{}
  \name{author}{23}{}{%
    {{}%
     {{Eisenhauer}}{E.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Abuter}}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bickert}}{B.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Biancat-Marchet}}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bonnet}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brynnel}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conzelmann}}{C.}%
     {R.~D.}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Donaldson}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Farinato}}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fedrigo}}{F.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Genzel}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hubin}}{H.}%
     {N.~N.}{N.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Iserlohe}}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kasper}}{K.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kissler-Patig}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monnet}}{M.}%
     {G.~J.}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roehrle}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schreiber}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stroebele}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tecza}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thatte}}{T.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weisz}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Iye}}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moorwood}}{M.}%
     {A.~F.~M.}{A.~F.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EF+1}
  \strng{fullhash}{EFARBKBFBHBJCRDDBDRFJFEGRHNNICKMEKMMGJRCSJSSTMTNAWH1}
  \field{labelyear}{2003}
  \field{sortinit}{E}
  \field{booktitle}{Instrument Design and Performance for Optical/Infrared
  Ground-based Telescopes}
  \verb{doi}
  \verb 10.1117/12.459468
  \endverb
  \verb{eprint}
  \verb astro-ph/0306191
  \endverb
  \field{pages}{1548\bibrangedash 1561}
  \field{series}{\procspie}
  \field{title}{{SINFONI - Integral field spectroscopy at 50 milli-arcsecond
  resolution with the ESO VLT}}
  \field{volume}{4841}
  \field{month}{03}
  \field{year}{2003}
\endentry

\entry{elias06}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {{Elias}}{E.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Joyce}}{J.}%
     {R.~R.}{R.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liang}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Muller}}{M.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hileman}}{H.}%
     {E.~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{George}}{G.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EJH+1}
  \strng{fullhash}{EJHJRRLMMGPHEAGJR1}
  \field{labelyear}{2006}
  \field{sortinit}{E}
  \field{booktitle}{Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}
  \verb{doi}
  \verb 10.1117/12.671817
  \endverb
  \field{eid}{62694C}
  \field{pages}{62694C}
  \field{series}{\procspie}
  \field{title}{{Design of the Gemini near-infrared spectrograph}}
  \field{volume}{6269}
  \field{month}{06}
  \field{year}{2006}
\endentry

\entry{hennawi06a}{article}{}
  \name{author}{19}{}{%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oguri}}{O.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Inada}}{I.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pindor}}{P.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Becker}}{B.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gregg}}{G.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Johnston}}{J.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burles}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brunner}}{B.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Cosmology: Large-Scale Structure of Universe,
  Galaxies: Quasars: General, Surveys}
  \strng{namehash}{HJF+1}
  \strng{fullhash}{HJFSMAOMINRGTPBSDPBRHGMDHPBJDEFXBSSDJGJELRHBNABRJBJ1}
  \field{labelyear}{2006}
  \field{extrayear}{1}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1086/498235
  \endverb
  \verb{eprint}
  \verb astro-ph/0504535
  \endverb
  \field{pages}{1\bibrangedash 23}
  \field{title}{{Binary Quasars in the Sloan Digital Sky Survey: Evidence for
  Excess Clustering on Small Scales}}
  \field{volume}{131}
  \field{journaltitle}{\aj}
  \field{month}{01}
  \field{year}{2006}
\endentry

\entry{hennawi06b}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burles}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zakamska}}{Z.}%
     {N.~L.}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oguri}}{O.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Cosmology: Theory, Galaxies: Intergalactic
  Medium, Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: General,
  Surveys}
  \strng{namehash}{HJF+1}
  \strng{fullhash}{HJFPJXBSSMARGTSDJFXSDPZNLOMGJELRHBJ1}
  \field{labelyear}{2006}
  \field{extrayear}{2}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1086/507069
  \endverb
  \verb{eprint}
  \verb astro-ph/0603742
  \endverb
  \field{pages}{61\bibrangedash 83}
  \field{title}{{Quasars Probing Quasars. I. Optically Thick Absorbers near
  Luminous Quasars}}
  \field{volume}{651}
  \field{journaltitle}{\apj}
  \field{month}{11}
  \field{year}{2006}
\endentry

\entry{hennawi10}{article}{}
  \name{author}{12}{}{%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Myers}}{M.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Djorgovski}}{D.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Glikman}}{G.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mahabal}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Martin}}{M.}%
     {C.~L.}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shankar}}{S.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \keyw{cosmology: observations, large-scale structure of universe, quasars:
  general, surveys}
  \strng{namehash}{HJF+1}
  \strng{fullhash}{HJFMADSYSMADSGFXGEMAMCLRGTSDPSF1}
  \field{labelyear}{2010}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1088/0004-637X/719/2/1672
  \endverb
  \verb{eprint}
  \verb 0908.3907
  \endverb
  \field{pages}{1672\bibrangedash 1692}
  \field{title}{{Binary Quasars at High Redshift. I. 24 New Quasar Pairs at z
  \~{} 3-4}}
  \field{volume}{719}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2010}
\endentry

\entry{hennawi15}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cantalupo}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Arrigoni-Battaia}}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJF+1}
  \strng{fullhash}{HJFPJXCSAF1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1126/science.aaa5397
  \endverb
  \verb{eprint}
  \verb 1505.03786
  \endverb
  \field{pages}{779\bibrangedash 783}
  \field{title}{{Quasar quartet embedded in giant nebula reveals rare massive
  structure in distant universe}}
  \field{volume}{348}
  \field{journaltitle}{Science}
  \field{eprinttype}{arXiv}
  \field{month}{05}
  \field{year}{2015}
\endentry

\entry{hewett10}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wild}}{W.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogues, surveys, quasars: emission lines, quasars: general}
  \strng{namehash}{HPCWV1}
  \strng{fullhash}{HPCWV1}
  \field{labelyear}{2010}
  \field{sortinit}{H}
  \field{pages}{2302\bibrangedash 2316}
  \field{title}{{Improved redshifts for SDSS quasar spectra}}
  \field{volume}{405}
  \field{journaltitle}{\mnras}
  \field{month}{07}
  \field{year}{2010}
\endentry

\entry{hodapp03}{article}{}
  \name{author}{14}{}{%
    {{}%
     {{Hodapp}}{H.}%
     {K.~W.}{K.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jensen}}{J.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irwin}}{I.}%
     {E.~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yamada}}{Y.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chung}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fletcher}}{F.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Robertson}}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hora}}{H.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simons}}{S.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mays}}{M.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nolan}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bec}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merrill}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fowler}}{F.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Instrumentation: Detectors, Instrumentation: Miscellaneous}
  \strng{namehash}{HKW+1}
  \strng{fullhash}{HKWJJBIEMYHCRFKRLHJLSDAMWNRBMMMFAM1}
  \field{labelyear}{2003}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1086/379669
  \endverb
  \field{pages}{1388\bibrangedash 1406}
  \field{title}{{The Gemini Near-Infrared Imager (NIRI)}}
  \field{volume}{115}
  \field{journaltitle}{\pasp}
  \field{month}{12}
  \field{year}{2003}
\endentry

\entry{lau15}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Lau}}{L.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astrophysics - Astrophysics of Galaxies}
  \strng{namehash}{LMWPJXHJF1}
  \strng{fullhash}{LMWPJXHJF1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 1510.06018
  \endverb
  \field{title}{{Quasars Probing Quasars VIII. The Physical Properties of the
  Cool Circumgalactic medium Surrounding z \~{} 2-3 Massive Galaxies}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{month}{10}
  \field{year}{2015}
\endentry

\entry{lawrence07}{article}{}
  \name{author}{22}{}{%
    {{}%
     {{Lawrence}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Warren}}{W.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Almaini}}{A.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Edge}}{E.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hambly}}{H.}%
     {N.~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jameson}}{J.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucas}}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Casali}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adamson}}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dye}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Emerson}}{E.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foucaud}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hirst}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hodgkin}}{H.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irwin}}{I.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lodieu}}{L.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMahon}}{M.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simpson}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smail}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mortlock}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Folger}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, infrared: general}
  \strng{namehash}{LA+1}
  \strng{fullhash}{LAWSJAOEACHNCJRFLPCMAADSEJPFSHPHPHSTIMJLNMRGSCSIMDFM1}
  \field{labelyear}{2007}
  \field{sortinit}{L}
  \field{pages}{1599\bibrangedash 1617}
  \field{title}{{The UKIRT Infrared Deep Sky Survey (UKIDSS)}}
  \field{volume}{379}
  \field{journaltitle}{\mnras}
  \field{month}{08}
  \field{year}{2007}
\endentry

\entry{maddox12}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Maddox}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{P{\'e}roux}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nestor}}{N.}%
     {D.~B.}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wisotzki}}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, quasars: general, infrared: general}
  \strng{namehash}{MN+1}
  \strng{fullhash}{MNHPCPCNDBWL1}
  \field{labelyear}{2012}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1111/j.1365-2966.2012.21427.x
  \endverb
  \verb{eprint}
  \verb 1206.1434
  \endverb
  \field{pages}{2876\bibrangedash 2895}
  \field{title}{{The large area KX quasar catalogue - I. Analysis of the
  photometric redshift selection and the complete quasar catalogue}}
  \field{volume}{424}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2012}
\endentry

\entry{moorwood98a}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Moorwood}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cuby}}{C.}%
     {J.-G.}{J.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lidman}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{New Technology Telescopes: Infrared Imaging, New Technology Telescopes:
  Infrared Spectrometers}
  \strng{namehash}{MACJGLC1}
  \strng{fullhash}{MACJGLC1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{pages}{9\bibrangedash 13}
  \field{title}{{SOFI sees first light at the NTT.}}
  \field{volume}{91}
  \field{journaltitle}{The Messenger}
  \field{month}{03}
  \field{year}{1998}
\endentry

\entry{moorwood98b}{article}{}
  \name{author}{21}{}{%
    {{}%
     {{Moorwood}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cuby}}{C.}%
     {J.-G.}{J.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Biereichel}}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brynnel}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Devillard}}{D.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{van Dijsseldonk}}{v.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finger}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gemperlein}}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilmozzi}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Herlin}}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huster}}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knudstrup}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lidman}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lizon}}{L.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mehrgan}}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meyer}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicolini}}{N.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petr}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Spyromilio}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stegmeier}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Infrared Cameras: VLT}
  \strng{namehash}{MA+1}
  \strng{fullhash}{MACJGBPBJDBDNvAFGGHGRHTHGKJLCLJLMHMMNGPMSJSJ1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{pages}{7\bibrangedash 9}
  \field{title}{{ISAAC sees first light at the VLT.}}
  \field{volume}{94}
  \field{journaltitle}{The Messenger}
  \field{month}{12}
  \field{year}{1998}
\endentry

\entry{prochaska09}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: formation, intergalactic medium, quasars: absorption lines,
  quasars: general}
  \strng{namehash}{PJXHJF1}
  \strng{fullhash}{PJXHJF1}
  \field{labelyear}{2009}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1088/0004-637X/690/2/1558
  \endverb
  \verb{eprint}
  \verb 0806.0862
  \endverb
  \field{pages}{1558\bibrangedash 1584}
  \field{title}{{Quasars Probing Quasars. III. New Clues to Feedback,
  Quenching, and the Physics of Massive Galaxy Formation}}
  \field{volume}{690}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{01}
  \field{year}{2009}
\endentry

\entry{schneider10}{article}{}
  \name{author}{48}{}{%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroson}}{B.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Inada}}{I.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krawczyk}}{K.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Voges}}{V.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blanton}}{B.}%
     {M.~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gray}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hibon}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Price}}{P.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {III}{I.}}%
    {{}%
     {{Saxe}}{S.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.~U.}{M.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, quasars: general, surveys}
  \strng{namehash}{SDP+1}
  \strng{fullhash}{SDPRGTHPBSMAASFBTARNPSYBWNFXINJSKGRKCMTARVDEVWYBYDGBNABDBMRBHBJEDFJAFMGJGJEHPIZKSMKRGLMGLRHMEMVODPKPJRPITNSDHSDJSASSASMUSASWDH1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{pages}{2360}
  \field{title}{{The Sloan Digital Sky Survey Quasar Catalog. V. Seventh Data
  Release}}
  \field{volume}{139}
  \field{journaltitle}{\aj}
  \field{month}{06}
  \field{year}{2010}
\endentry

\entry{shen16a}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SY1}
  \strng{fullhash}{SY1}
  \field{labelyear}{2016}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1088/0004-6256/141/5/167
  \endverb
  \verb{eprint}
  \verb 1512.00005
  \endverb
  \field{title}{{Rest-Frame Optical Properties of Luminous 1.5 $\lt$ z $\lt$
  3.5 Quasars: The H$\beta$-[O\,{\sc iii}] Region}}
  \field{volume}{in press}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{01}
  \field{year}{2016}
\endentry

\entry{shen12}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general}
  \strng{namehash}{SYLX1}
  \strng{fullhash}{SYLX1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{pages}{125}
  \field{title}{{Comparing Single-epoch Virial Black Hole Mass Estimators for
  Luminous Quasars}}
  \field{volume}{753}
  \field{journaltitle}{\apj}
  \field{month}{07}
  \field{year}{2012}
\endentry

\entry{shen11}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general, surveys}
  \strng{namehash}{SY+1}
  \strng{fullhash}{SYRGTSMAHPBSDPSSBDBHMVMEODPKSA1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{pages}{45}
  \field{title}{{A Catalog of Quasar Properties from Sloan Digital Sky Survey
  Data Release 7}}
  \field{volume}{194}
  \field{journaltitle}{\apjs}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{simcoe10}{inproceedings}{}
  \name{author}{11}{}{%
    {{}%
     {{Simcoe}}{S.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burgasser}}{B.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bochanski}}{B.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schechter}}{S.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bernstein}}{B.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bigelow}}{B.}%
     {B.~C.}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pipher}}{P.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Forrest}}{F.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMurtry}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fishner}}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRA+1}
  \strng{fullhash}{SRABAJBJJSPLBRABBCPJLFWMCSMJFJ1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{booktitle}{Ground-based and Airborne Instrumentation for Astronomy
  III}
  \verb{doi}
  \verb 10.1117/12.856088
  \endverb
  \field{eid}{773514}
  \field{pages}{773514}
  \field{series}{\procspie}
  \field{title}{{The FIRE infrared spectrometer at Magellan: construction and
  commissioning}}
  \field{volume}{7735}
  \field{month}{07}
  \field{year}{2010}
\endentry

\entry{vernet11}{article}{}
  \name{author}{90}{}{%
    {{}%
     {{Vernet}}{V.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dekker}}{D.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{D'Odorico}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kaper}}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kjaergaard}}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hammer}}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Randich}}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zerbi}}{Z.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Groot}}{G.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hjorth}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Guinouard}}{G.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Navarro}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adolfse}}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Albers}}{A.}%
     {P.~W.}{P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Amans}}{A.}%
     {J.-P.}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Andersen}}{A.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Andersen}}{A.}%
     {M.~I.}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Binetruy}}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bristow}}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castillo}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chemla}}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Christensen}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conconi}}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conzelmann}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dam}}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Caprio}}{d.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Ugarte Postigo}}{d.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{di Marcantonio}}{d.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Downing}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elswijk}}{E.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finger}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fischer}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Flores}}{F.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fran{\c c}ois}}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Goldoni}}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Guglielmi}}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haigron}}{H.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hanenburg}}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hendriks}}{H.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horrobin}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horville}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jessen}}{J.}%
     {N.~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kerber}}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kern}}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kiekebusch}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleszcz}}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klougart}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kragt}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Larsen}}{L.}%
     {H.~H.}{H.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lizon}}{L.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucuix}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainieri}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Manuputy}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Martayan}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mason}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mazzoleni}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Michaelsen}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Modigliani}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moehler}}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{M{\o}ller}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Norup S{\o}rensen}}{N.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{N{\o}rregaard}}{N.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{P{\'e}roux}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Patat}}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pena}}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pragt}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reinero}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rigal}}{R.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Riva}}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roelfsema}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Royer}}{R.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sacco}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Santin}}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schoenmaker}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Spano}}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sweers}}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ter Horst}}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tintori}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tromp}}{T.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{van Dael}}{v.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{van der Vliet}}{v.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Venema}}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vidali}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vinther}}{V.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vola}}{V.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Winters}}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wistisen}}{W.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wulterkens}}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zacchei}}{Z.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{instrumentation: spectrographs}
  \strng{namehash}{VJ+1}
  \strng{fullhash}{VJDHDSKLKPHFRSZFGPJHJGINRATAPWAJPAJJAMIBPBPCRCFCLCPCRDJdVdADBdPDMEEFGFGFHFPGPGLHRHHHIHMHDJNCKFKLKMKPKJKJLHHLJLLCMVMRMCMEMRMNMAMSMPNANPPCPFPEPJRCRFRMRRRFSGSPSTSPSETRTMTNvPvHVLVMVJVPWRWDWGZA1}
  \field{labelyear}{2011}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1051/0004-6361/201117752
  \endverb
  \field{eid}{A105}
  \verb{eprint}
  \verb 1110.1944
  \endverb
  \field{pages}{A105}
  \field{title}{{X-shooter, the new wide band intermediate resolution
  spectrograph at the ESO Very Large Telescope}}
  \field{volume}{536}
  \field{journaltitle}{\aap}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.IM}
  \field{month}{12}
  \field{year}{2011}
\endentry

\entry{vogt94}{inproceedings}{}
  \name{author}{27}{}{%
    {{}%
     {{Vogt}}{V.}%
     {S.~S.}{S.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Allen}}{A.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bigelow}}{B.}%
     {B.~C.}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bresee}}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brown}}{B.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cantrall}}{C.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conrad}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Couture}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delaney}}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Epps}}{E.}%
     {H.~W.}{H.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hilyard}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hilyard}}{H.}%
     {D.~F.}{D.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horn}}{H.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jern}}{J.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kanto}}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Keane}}{K.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kibrick}}{K.}%
     {R.~I.}{R.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lewis}}{L.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Osborne}}{O.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pardeilhan}}{P.}%
     {G.~H.}{G.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pfister}}{P.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ricketts}}{R.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Robinson}}{R.}%
     {L.~B.}{L.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stover}}{S.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tucker}}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ward}}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wei}}{W.}%
     {M.~Z.}{M.~Z.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Crawford}}{C.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Craine}}{C.}%
     {E.~R.}{E.~R.}%
     {}{}%
     {}{}}%
  }
  \keyw{ASTEROSEISMOLOGY,}
  \strng{namehash}{VSS+1}
  \strng{fullhash}{VSSASLBBCBLBBCTCACMDCEHWHDHDFHEJNKDKMJKRILJWOJPGHPTRTRLBSRJTDWJWMZ1}
  \field{labelyear}{1994}
  \field{sortinit}{V}
  \field{booktitle}{Instrumentation in Astronomy VIII}
  \field{pages}{362}
  \field{series}{\procspie}
  \field{title}{{HIRES: the high-resolution echelle spectrometer on the Keck
  10-m Telescope}}
  \field{volume}{2198}
  \field{month}{06}
  \field{year}{1994}
\endentry

\entry{williams16}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Williams}}{W.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maiolino}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krongold}}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carniani}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cresci}}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mannucci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marconi}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astrophysics - Astrophysics of Galaxies}
  \strng{namehash}{WRJ+1}
  \strng{fullhash}{WRJMRKYCSCGMFMA1}
  \field{labelyear}{2016}
  \field{sortinit}{W}
  \verb{eprint}
  \verb 1605.08046
  \endverb
  \field{title}{{An ultra-dense fast outflow in a quasar at z=2.4}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{month}{05}
  \field{year}{2016}
\endentry

\entry{wilson04}{inproceedings}{}
  \name{author}{16}{}{%
    {{}%
     {{Wilson}}{W.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Henderson}}{H.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Herter}}{H.}%
     {T.~L.}{T.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Matthews}}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skrutskie}}{S.}%
     {M.~F.}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adams}}{A.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moon}}{M.}%
     {D.-S.}{D.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gautier}}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ressler}}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Soifer}}{S.}%
     {B.~T.}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lin}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Howard}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{LaMarr}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stolberg}}{S.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zink}}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Moorwood}}{M.}%
     {A.~F.~M.}{A.~F.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Iye}}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJC+1}
  \strng{fullhash}{WJCHCPHTLMKSMFAJDMDSSRGNRMSBTLSHJLJSTMZJ1}
  \field{labelyear}{2004}
  \field{sortinit}{W}
  \field{booktitle}{Ground-based Instrumentation for Astronomy}
  \verb{doi}
  \verb 10.1117/12.550925
  \endverb
  \field{pages}{1295\bibrangedash 1305}
  \field{series}{\procspie}
  \field{title}{{Mass producing an efficient NIR spectrograph}}
  \field{volume}{5492}
  \field{month}{09}
  \field{year}{2004}
\endentry

\entry{wisotzki00}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Wisotzki}}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Christlieb}}{C.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bade}}{B.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Beckmann}}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{K{\"o}hler}}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanelle}}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reimers}}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{GALAXIES: QUASARS: GENERAL, GALAXIES: PHOTOMETRY, GALAXIES: SEYFERT,
  COSMOLOGY: OBSERVATIONS, SURVEYS}
  \strng{namehash}{WL+1}
  \strng{fullhash}{WLCNBNBVKTVCRD1}
  \field{labelyear}{2000}
  \field{sortinit}{W}
  \verb{eprint}
  \verb astro-ph/0004162
  \endverb
  \field{pages}{77\bibrangedash 87}
  \field{title}{{The Hamburg/ESO survey for bright QSOs. III. A large
  flux-limited sample of QSOs}}
  \field{volume}{358}
  \field{journaltitle}{\aap}
  \field{month}{06}
  \field{year}{2000}
\endentry

\entry{york00}{article}{}
  \name{author}{141}{}{%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adelman}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {Jr.}{J.}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Annis}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bakken}}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barkhouser}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bastian}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Berman}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroski}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bracker}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briegel}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briggs}}{B.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brunner}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burles}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carey}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carr}}{C.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castander}}{C.}%
     {F.~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chen}}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Colestock}}{C.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Connolly}}{C.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Crocker}}{C.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Csabai}}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ellman}}{E.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elms}}{E.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {M.~L.}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Federwitz}}{F.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fiscelli}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Friedman}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillespie}}{G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gurbani}}{G.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Haas}}{d.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haldeman}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harris}}{H.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hayes}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Heckman}}{H.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennessy}}{H.}%
     {G.~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hindsley}}{H.}%
     {R.~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holm}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holmgren}}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huang}}{H.}%
     {C.-h.}{C.-h.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hull}}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Husby}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {S.-I.}{S.-I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kim}}{K.}%
     {R.~S.~J.}{R.~S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kinney}}{K.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaene}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Korienek}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kunszt}}{K.}%
     {P.~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lamb}}{L.}%
     {D.~Q.}{D.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leger}}{L.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Limmongkol}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lindenmeyer}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Long}}{L.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loomis}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loveday}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucinio}}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{MacKinnon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mannery}}{M.}%
     {E.~J.}{E.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mantsch}}{M.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Margon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGehee}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{McKay}}{M.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meiksin}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merelli}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monet}}{M.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Munn}}{M.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Narayanan}}{N.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nash}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neilsen}}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neswold}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Newberg}}{N.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicinski}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nonino}}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okada}}{O.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okamura}}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ostriker}}{O.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Owen}}{O.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pauls}}{P.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peoples}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petravick}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pope}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pordes}}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prosapio}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rechenmacher}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Quinn}}{Q.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richmond}}{R.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rivetta}}{R.}%
     {C.~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rockosi}}{R.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ruthmansdorfer}}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sandford}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sekiguchi}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sergey}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shimasaku}}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Siegmund}}{S.}%
     {W.~A.}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smee}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stone}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stoughton}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stubbs}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szapudi}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szokoly}}{S.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremonti}}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tucker}}{T.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Uomoto}}{U.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vogeley}}{V.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Waddell}}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {S.-i.}{S.-i.}%
     {}{}%
     {}{}}%
    {{}%
     {{Watanabe}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yasuda}}{Y.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{SDSS Collaboration}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Instrumentation: Miscellaneous}
  \strng{namehash}{YDG+1}
  \strng{fullhash}{YDGAJAJJEASFAJBNABJABRBSBEBWNBSBCBJWBJBRBSCLCMACFJCBCPLCAJCJHCIEDENEBREMLFXFGRFLFSFJAFMGBGJEGVKdEHMHFHHJHTMHGSHRBHSHDJHChHCHDISIITIZKSKRSJKEKMKANKSKGRKJKRGKPZLDQLBLRFLSLCLDCLCLJLRLRHMBMEJMPMMBMPMTAMAMAMDGMJANVKNTNENRNHJNRCNTNMONOSOJPORPAGPJPRLPDPJRPA}
  \field{labelyear}{2000}
  \field{sortinit}{Y}
  \field{pages}{1579\bibrangedash 1587}
  \field{title}{{The Sloan Digital Sky Survey: Technical Summary}}
  \field{volume}{120}
  \field{journaltitle}{\aj}
  \field{month}{09}
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
