% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alexander12}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Alexander}}{A.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hickox}}{H.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADMHRC1}
  \strng{fullhash}{ADMHRC1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1016/j.newar.2011.11.003
  \endverb
  \verb{eprint}
  \verb 1112.1949
  \endverb
  \field{pages}{93\bibrangedash 121}
  \field{title}{{What drives the growth of black holes?}}
  \field{volume}{56}
  \field{journaltitle}{\nar}
  \field{eprinttype}{arXiv}
  \field{month}{06}
  \field{year}{2012}
\endentry

\entry{bentz09}{article}{}
  \name{author}{27}{}{%
    {{}%
     {{Bentz}}{B.}%
     {M.~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walsh}}{W.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barth}}{B.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Baliber}}{B.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bennert}}{B.}%
     {V.~N.}{V.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Canalizo}}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Filippenko}}{F.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ganeshalingam}}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gates}}{G.}%
     {E.~L.}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Greene}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hidas}}{H.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hiner}}{H.}%
     {K.~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Li}}{L.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malkan}}{M.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Minezaki}}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sakata}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Serduke}}{S.}%
     {F.~J.~D.}{F.~J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Silverman}}{S.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Steele}}{S.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stern}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Street}}{S.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thornton}}{T.}%
     {C.~E.}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Treu}}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Woo}}{W.}%
     {J.-H.}{J.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yoshii}}{Y.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: nuclei, galaxies: Seyfert}
  \strng{namehash}{BMC+1}
  \strng{fullhash}{BMCWJLBAJBNBVNCGFAVGMGELGJEHMGHKDLNLWMMAMTSYSFJDSJMSTNSDSRATCETTWXWJHYY1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1088/0004-637X/705/1/199
  \endverb
  \verb{eprint}
  \verb 0908.0003
  \endverb
  \field{pages}{199\bibrangedash 217}
  \field{title}{{The Lick AGN Monitoring Project: Broad-line Region Radii and
  Black Hole Masses from Reverberation Mapping of H{$\beta$}}}
  \field{volume}{705}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{11}
  \field{year}{2009}
\endentry

\entry{boyle98}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Boyle}}{B.}%
     {B.~J.}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Terlevich}}{T.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology, Quasars, Luminous Intensity, Star Formation, Active
  Galaxies, Starburst Galaxies, Statistical Analysis, Red Shift}
  \strng{namehash}{BBJTRJ1}
  \strng{fullhash}{BBJTRJ1}
  \field{labelyear}{1998}
  \field{sortinit}{B}
  \field{pages}{L49\bibrangedash L51}
  \field{title}{{The cosmological evolution of the QSO luminosity density and
  of the star formation rate}}
  \field{volume}{293}
  \field{journaltitle}{\mnras}
  \field{month}{01}
  \field{year}{1998}
\endentry

\entry{brandt05}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hasinger}}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BWNHG1}
  \strng{fullhash}{BWNHG1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \field{pages}{827\bibrangedash 859}
  \field{title}{{Deep Extragalactic X-Ray Surveys}}
  \field{volume}{43}
  \field{journaltitle}{\araa}
  \field{month}{09}
  \field{year}{2005}
\endentry

\entry{brotherton15}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Brotherton}}{B.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Runnoe}}{R.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shang}}{S.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{DiPompeo}}{D.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{accretion, accretion discs, black hole physics, galaxies: active,
  quasars: emission lines, quasars: general, quasars: supermassive black holes}
  \strng{namehash}{BMS+1}
  \strng{fullhash}{BMSRJCSZDMA1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{pages}{1290\bibrangedash 1298}
  \field{title}{{Bias in C IV-based quasar black hole mass scaling
  relationships from reverberation mapped samples}}
  \field{volume}{451}
  \field{journaltitle}{\mnras}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{denney10}{article}{}
  \name{author}{43}{}{%
    {{}%
     {{Denney}}{D.}%
     {K.~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pogge}}{P.}%
     {R.~W.}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adair}}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Atlee}}{A.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Au-Yong}}{A.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bentz}}{B.}%
     {M.~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bird}}{B.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brokofsky}}{B.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chisholm}}{C.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Comins}}{C.}%
     {M.~L.}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dietrich}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Doroshenko}}{D.}%
     {V.~T.}{V.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eastman}}{E.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Efimov}}{E.}%
     {Y.~S.}{Y.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ewald}}{E.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ferbey}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gaskell}}{G.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hedrick}}{H.}%
     {C.~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jackson}}{J.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klimanov}}{K.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klimek}}{K.}%
     {E.~S.}{E.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kruse}}{K.}%
     {A.~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lad{\'e}route}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lamb}}{L.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leighly}}{L.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Minezaki}}{M.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nazarov}}{N.}%
     {S.~V.}{S.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Onken}}{O.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petersen}}{P.}%
     {E.~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Poindexter}}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sakata}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlesinger}}{S.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sergeev}}{S.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skolski}}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stieglitz}}{S.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tobin}}{T.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Unterborn}}{U.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Watkins}}{W.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Watson}}{W.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yoshii}}{Y.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: nuclei, galaxies: Seyfert}
  \strng{namehash}{DKD+1}
  \strng{fullhash}{DKDPBMPRWAAADWAKBMCBJCBDJCECMLDMDVTEJDEYSESFSGCMHCHJKKSAKESKAKLALJBLKMTNSVOCAPEAPPPSSYSKJSSGSNSLTJJUCVMWAEWLCYY1}
  \field{labelyear}{2010}
  \field{sortinit}{D}
  \field{pages}{715\bibrangedash 737}
  \field{title}{{Reverberation Mapping Measurements of Black Hole Masses in Six
  Local Seyfert Galaxies}}
  \field{volume}{721}
  \field{journaltitle}{\apj}
  \field{month}{09}
  \field{year}{2010}
\endentry

\entry{fabian12}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Fabian}}{F.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAC1}
  \strng{fullhash}{FAC1}
  \field{labelyear}{2012}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1146/annurev-astro-081811-125521
  \endverb
  \verb{eprint}
  \verb 1204.4114
  \endverb
  \field{pages}{455\bibrangedash 489}
  \field{title}{{Observational Evidence of Active Galactic Nuclei Feedback}}
  \field{volume}{50}
  \field{journaltitle}{\araa}
  \field{eprinttype}{arXiv}
  \field{month}{09}
  \field{year}{2012}
\endentry

\entry{ferrarese00}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Ferrarese}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merritt}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Black Hole Physics, Galaxies: Evolution, Galaxies: Kinematics and
  Dynamics}
  \strng{namehash}{FLMD1}
  \strng{fullhash}{FLMD1}
  \field{labelyear}{2000}
  \field{sortinit}{F}
  \field{pages}{L9\bibrangedash L12}
  \field{title}{{A Fundamental Relation between Supermassive Black Holes and
  Their Host Galaxies}}
  \field{volume}{539}
  \field{journaltitle}{\apjl}
  \field{month}{08}
  \field{year}{2000}
\endentry

\entry{gebhardt00}{article}{}
  \name{author}{15}{}{%
    {{}%
     {{Gebhardt}}{G.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bender}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bower}}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dressler}}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Faber}}{F.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Filippenko}}{F.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Green}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grillmair}}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kormendy}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lauer}}{L.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Magorrian}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pinkney}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richstone}}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremaine}}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: General, Galaxies: Nuclei, Galaxies: Statistics}
  \strng{namehash}{GK+1}
  \strng{fullhash}{GKBRBGDAFSMFAVGRGCHLCKJLTRMJPJRDTS1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \field{pages}{L13\bibrangedash L16}
  \field{title}{{A Relationship between Nuclear Black Hole Mass and Galaxy
  Velocity Dispersion}}
  \field{volume}{539}
  \field{journaltitle}{\apjl}
  \field{month}{08}
  \field{year}{2000}
\endentry

\entry{glikman12}{article}{}
  \name{author}{11}{}{%
    {{}%
     {{Glikman}}{G.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Urrutia}}{U.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacy}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Djorgovski}}{D.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mahabal}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Myers}}{M.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petitjean}}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ge}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \keyw{dust, extinction, quasars: general, surveys}
  \strng{namehash}{GE+1}
  \strng{fullhash}{GEUTLMDSGMAMADRNPPPGJSDPYDG1}
  \field{labelyear}{2012}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1088/0004-637X/757/1/51
  \endverb
  \field{eid}{51}
  \verb{eprint}
  \verb 1207.2175
  \endverb
  \field{pages}{51}
  \field{title}{{FIRST-2MASS Red Quasars: Transitional Objects Emerging from
  the Dust}}
  \field{volume}{757}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{09}
  \field{year}{2012}
\endentry

\entry{greene05b}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Greene}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Jets, Galaxies: Nuclei, Galaxies: Seyfert,
  Galaxies: Quasars: General}
  \strng{namehash}{GJEHLC1}
  \strng{fullhash}{GJEHLC1}
  \field{labelyear}{2005}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1086/431897
  \endverb
  \verb{eprint}
  \verb astro-ph/0508335
  \endverb
  \field{pages}{122\bibrangedash 129}
  \field{title}{{Estimating Black Hole Masses in Active Galaxies Using the
  H{$\alpha$} Emission Line}}
  \field{volume}{630}
  \field{journaltitle}{\apj}
  \field{month}{09}
  \field{year}{2005}
\endentry

\entry{heckman14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Heckman}}{H.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Best}}{B.}%
     {P.~N.}{P.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HTMBPN1}
  \strng{fullhash}{HTMBPN1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1146/annurev-astro-081913-035722
  \endverb
  \verb{eprint}
  \verb 1403.4620
  \endverb
  \field{pages}{589\bibrangedash 660}
  \field{title}{{The Coevolution of Galaxies and Supermassive Black Holes:
  Insights from Surveys of the Contemporary Universe}}
  \field{volume}{52}
  \field{journaltitle}{\araa}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2014}
\endentry

\entry{jarvis06}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Jarvis}}{J.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{McLure}}{M.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active: galaxies: nuclei: quasars: emission lines: quasars:
  general: radio continuum: galaxies, galaxies: active, galaxies: nuclei,
  quasars: emission lines, quasars: general, radio continuum: galaxies}
  \strng{namehash}{JMJMRJ1}
  \strng{fullhash}{JMJMRJ1}
  \field{labelyear}{2006}
  \field{sortinit}{J}
  \field{pages}{182\bibrangedash 188}
  \field{title}{{Orientation dependency of broad-line widths in quasars and
  consequences for black hole mass estimation}}
  \field{volume}{369}
  \field{journaltitle}{\mnras}
  \field{month}{06}
  \field{year}{2006}
\endentry

\entry{kaspi00}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Kaspi}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {P.~S.}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Netzer}}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maoz}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jannuzi}}{J.}%
     {B.~T.}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Giveon}}{G.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
  }
  \keyw{GALAXIES: ACTIVE, GALAXIES: QUASARS: EMISSION LINES, GALAXIES: QUASARS:
  GENERAL}
  \strng{namehash}{KS+1}
  \strng{fullhash}{KSSPSNHMDJBTGU1}
  \field{labelyear}{2000}
  \field{sortinit}{K}
  \field{pages}{631\bibrangedash 649}
  \field{title}{{Reverberation Measurements for 17 Quasars and the
  Size-Mass-Luminosity Relations in Active Galactic Nuclei}}
  \field{volume}{533}
  \field{journaltitle}{\apj}
  \field{month}{04}
  \field{year}{2000}
\endentry

\entry{kaspi07}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Kaspi}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maoz}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Netzer}}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shemmer}}{S.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Nuclei, Galaxies: Seyfert, Galaxies:
  Quasars: General}
  \strng{namehash}{KS+1}
  \strng{fullhash}{KSBWNMDNHSDPSO1}
  \field{labelyear}{2007}
  \field{sortinit}{K}
  \field{pages}{997\bibrangedash 1007}
  \field{title}{{Reverberation Mapping of High-Luminosity Quasars: First
  Results}}
  \field{volume}{659}
  \field{journaltitle}{\apj}
  \field{month}{04}
  \field{year}{2007}
\endentry

\entry{king15}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{King}}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pounds}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KAPK1}
  \strng{fullhash}{KAPK1}
  \field{labelyear}{2015}
  \field{sortinit}{K}
  \field{pages}{115\bibrangedash 154}
  \field{title}{{Powerful Outflows and Feedback from Active Galactic Nuclei}}
  \field{volume}{53}
  \field{journaltitle}{\araa}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{kollmeier06}{article}{}
  \name{author}{12}{}{%
    {{}%
     {{Kollmeier}}{K.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Onken}}{O.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kochanek}}{K.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gould}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dietrich}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cool}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dey}}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jannuzi}}{J.}%
     {B.~T.}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Le Floc'h}}{L.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stern}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Nuclei, Surveys}
  \strng{namehash}{KJA+1}
  \strng{fullhash}{KJAOCAKCSGAWDHDMCRDAEDJJBTLESD1}
  \field{labelyear}{2006}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1086/505646
  \endverb
  \verb{eprint}
  \verb astro-ph/0508657
  \endverb
  \field{pages}{128\bibrangedash 139}
  \field{title}{{Black Hole Masses and Eddington Ratios at 0.3 $\lt$ z $\lt$
  4}}
  \field{volume}{648}
  \field{journaltitle}{\apj}
  \field{month}{09}
  \field{year}{2006}
\endentry

\entry{kormendy13}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Kormendy}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJHLC1}
  \strng{fullhash}{KJHLC1}
  \field{labelyear}{2013}
  \field{sortinit}{K}
  \field{pages}{511\bibrangedash 653}
  \field{title}{{Coevolution (Or Not) of Supermassive Black Holes and Host
  Galaxies}}
  \field{volume}{51}
  \field{journaltitle}{\araa}
  \field{month}{08}
  \field{year}{2013}
\endentry

\entry{lawrence91}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Lawrence}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Active Galactic Nuclei, Radio Astronomy, Seyfert Galaxies, Spectral
  Line Width, Cosmic Dust, Forbidden Bands, Optical Thickness}
  \strng{namehash}{LA1}
  \strng{fullhash}{LA1}
  \field{labelyear}{1991}
  \field{sortinit}{L}
  \field{pages}{586\bibrangedash 592}
  \field{title}{{The relative frequency of broad-lined and narrow-lined active
  galactic nuclei - Implications for unified schemes}}
  \field{volume}{252}
  \field{journaltitle}{\mnras}
  \field{month}{10}
  \field{year}{1991}
\endentry

\entry{lynden-bell69}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Lynden-Bell}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD1}
  \strng{fullhash}{LD1}
  \field{labelyear}{1969}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1038/223690a0
  \endverb
  \field{pages}{690\bibrangedash 694}
  \field{title}{{Galactic Nuclei as Collapsed Old Quasars}}
  \field{volume}{223}
  \field{journaltitle}{\nat}
  \field{month}{08}
  \field{year}{1969}
\endentry

\entry{mcgill08}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{McGill}}{M.}%
     {K.~L.}{K.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Woo}}{W.}%
     {J.-H.}{J.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Treu}}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malkan}}{M.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Black Hole Physics, Galaxies: Active, Galaxies: Evolution, Galaxies:
  Quasars: General}
  \strng{namehash}{MKL+1}
  \strng{fullhash}{MKLWJHTTMMA1}
  \field{labelyear}{2008}
  \field{sortinit}{M}
  \field{pages}{703\bibrangedash 714}
  \field{title}{{Comparing and Calibrating Black Hole Mass Estimators for
  Distant Active Galactic Nuclei}}
  \field{volume}{673}
  \field{journaltitle}{\apj}
  \field{month}{02}
  \field{year}{2008}
\endentry

\entry{mclure02}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{McLure}}{M.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarvis}}{J.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: fundamental parameters, galaxies:
  high-redshift, galaxies: nuclei, quasars: emission lines, quasars: general}
  \strng{namehash}{MRJJMJ1}
  \strng{fullhash}{MRJJMJ1}
  \field{labelyear}{2002}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1046/j.1365-8711.2002.05871.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0204473
  \endverb
  \field{pages}{109\bibrangedash 116}
  \field{title}{{Measuring the black hole masses of high-redshift quasars}}
  \field{volume}{337}
  \field{journaltitle}{\mnras}
  \field{month}{11}
  \field{year}{2002}
\endentry

\entry{onken08}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Onken}}{O.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kollmeier}}{K.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: emission lines, surveys}
  \strng{namehash}{OCAKJA1}
  \strng{fullhash}{OCAKJA1}
  \field{labelyear}{2008}
  \field{sortinit}{O}
  \field{pages}{L13}
  \field{title}{{An Improved Method for Using Mg II to Estimate Black Hole
  Masses in Active Galactic Nuclei}}
  \field{volume}{689}
  \field{journaltitle}{\apjl}
  \field{month}{12}
  \field{year}{2008}
\endentry

\entry{park13}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Park}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Woo}}{W.}%
     {J.-H.}{J.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Denney}}{D.}%
     {K.~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shin}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, galaxies: nuclei, methods:
  statistical}
  \strng{namehash}{PD+1}
  \strng{fullhash}{PDWJHDKDSJ1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{pages}{87}
  \field{title}{{Calibrating C-IV-based Black Hole Mass Estimators}}
  \field{volume}{770}
  \field{journaltitle}{\apj}
  \field{month}{06}
  \field{year}{2013}
\endentry

\entry{peterson93}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Active Galactic Nuclei, Astronomical Maps, Emission Spectra,
  Reverberation, Astronomical Spectroscopy, Cross Correlation, Luminosity,
  Spectral Line Width, Transfer Functions}
  \strng{namehash}{PBM1}
  \strng{fullhash}{PBM1}
  \field{labelyear}{1993}
  \field{sortinit}{P}
  \field{pages}{247\bibrangedash 268}
  \field{title}{{Reverberation mapping of active galactic nuclei}}
  \field{volume}{105}
  \field{journaltitle}{\pasp}
  \field{month}{03}
  \field{year}{1993}
\endentry

\entry{peterson95}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PBM1}
  \strng{fullhash}{PBM1}
  \field{labelyear}{1997}
  \field{sortinit}{P}
  \field{booktitle}{An introduction to active galactic nuclei, Publisher:
  Cambridge, New York Cambridge University Press, 1997 Physical description
  xvi, 238 p.~ISBN 0521473489}
  \field{title}{{An Introduction to Active Galactic Nuclei}}
  \field{month}{02}
  \field{year}{1997}
\endentry

\entry{peterson10}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Somerville}}{S.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Storchi-Bergmann}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: nuclei, techniques: spectroscopic}
  \strng{namehash}{PBM1}
  \strng{fullhash}{PBM1}
  \field{labelyear}{2010}
  \field{sortinit}{P}
  \field{booktitle}{Co-Evolution of Central Black Holes and Galaxies}
  \field{pages}{151\bibrangedash 160}
  \field{series}{IAU Symposium}
  \field{title}{{Toward Precision Measurement of Central Black Hole Masses}}
  \field{volume}{267}
  \field{month}{05}
  \field{year}{2010}
\endentry

\entry{peterson14}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Active galactic nuclei, Black hole, Reverberation mapping}
  \strng{namehash}{PBM1}
  \strng{fullhash}{PBM1}
  \field{labelyear}{2014}
  \field{sortinit}{P}
  \field{pages}{253\bibrangedash 275}
  \field{title}{{Measuring the Masses of Supermassive Black Holes}}
  \field{volume}{183}
  \field{journaltitle}{\ssr}
  \field{month}{09}
  \field{year}{2014}
\endentry

\entry{peterson04}{article}{}
  \name{author}{12}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ferrarese}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilbert}}{G.}%
     {K.~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kaspi}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malkan}}{M.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maoz}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merritt}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Netzer}}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Onken}}{O.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pogge}}{P.}%
     {R.~W.}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wandel}}{W.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Nuclei, Galaxies: Seyfert, Galaxies:
  Quasars: Emission Lines}
  \strng{namehash}{PBM+1}
  \strng{fullhash}{PBMFLGKMKSMMAMDMDNHOCAPRWVMWA1}
  \field{labelyear}{2004}
  \field{sortinit}{P}
  \field{pages}{682\bibrangedash 699}
  \field{title}{{Central Masses and Broad-Line Region Sizes of Active Galactic
  Nuclei. II. A Homogeneous Analysis of a Large Reverberation-Mapping
  Database}}
  \field{volume}{613}
  \field{journaltitle}{\apj}
  \field{month}{10}
  \field{year}{2004}
\endentry

\entry{rafiee11}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Rafiee}}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, methods: data analysis, quasars: emission lines, quasars:
  general}
  \strng{namehash}{RAHPB1}
  \strng{fullhash}{RAHPB1}
  \field{labelyear}{2011}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1088/0067-0049/194/2/42
  \endverb
  \field{eid}{42}
  \verb{eprint}
  \verb 1104.1828
  \endverb
  \field{pages}{42}
  \field{title}{{Supermassive Black Hole Mass Estimates Using Sloan Digital Sky
  Survey Quasar Spectra at 0.7 $\lt$ z $\lt$ 2}}
  \field{volume}{194}
  \field{journaltitle}{\apjs}
  \field{eprinttype}{arXiv}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{richards06b}{article}{}
  \name{author}{37}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stoughton}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brunner}}{B.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gray}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kirkland}}{K.}%
     {M.~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loveday}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meiksin}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pope}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barentine}}{B.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harvanek}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krzesi{\'n}ski}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Long}}{L.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nash}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neilsen}}{N.}%
     {E.~H.}{E.~H.}%
     {}{}%
     {Jr.}{J.}}%
    {{}%
     {{Nitta}}{N.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Galaxies: Active, Galaxies: Luminosity
  Function, Mass Function, Galaxies: Quasars: General, Surveys}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTSMAFXHPBJSSDPVDESCASFBRJGJGJEIZKMKKGRLJMAPASASTARYBYDGBJCBHJBJFMHMKSMKSJKJLDCLRHNTNJEHNASDJSSA1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \field{pages}{2766\bibrangedash 2787}
  \field{title}{{The Sloan Digital Sky Survey Quasar Survey: Quasar Luminosity
  Function from Data Release 3}}
  \field{volume}{131}
  \field{journaltitle}{\aj}
  \field{month}{06}
  \field{year}{2006}
\endentry

\entry{runnoe13b}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Runnoe}}{R.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brotherton}}{B.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shang}}{S.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wills}}{W.}%
     {B.~J.}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{DiPompeo}}{D.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{accretion, accretion discs, black hole physics, galaxies: active,
  quasars: general}
  \strng{namehash}{RJC+1}
  \strng{fullhash}{RJCBMSSZWBJDMA1}
  \field{labelyear}{2013}
  \field{sortinit}{R}
  \field{pages}{135\bibrangedash 149}
  \field{title}{{The orientation dependence of quasar single-epoch black hole
  mass scaling relationships}}
  \field{volume}{429}
  \field{journaltitle}{\mnras}
  \field{month}{02}
  \field{year}{2013}
\endentry

\entry{shen13}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general, surveys}
  \strng{namehash}{SY1}
  \strng{fullhash}{SY1}
  \field{labelyear}{2013}
  \field{sortinit}{S}
  \field{pages}{61\bibrangedash 115}
  \field{title}{{The mass of quasars}}
  \field{volume}{41}
  \field{journaltitle}{Bulletin of the Astronomical Society of India}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{03}
  \field{year}{2013}
\endentry

\entry{shen14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SYHLC1}
  \strng{fullhash}{SYHLC1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{pages}{210\bibrangedash 213}
  \field{title}{{The diversity of quasars unified by accretion and
  orientation}}
  \field{volume}{513}
  \field{journaltitle}{\nat}
  \field{month}{09}
  \field{year}{2014}
\endentry

\entry{shen12}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general}
  \strng{namehash}{SYLX1}
  \strng{fullhash}{SYLX1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{pages}{125}
  \field{title}{{Comparing Single-epoch Virial Black Hole Mass Estimators for
  Luminous Quasars}}
  \field{volume}{753}
  \field{journaltitle}{\apj}
  \field{month}{07}
  \field{year}{2012}
\endentry

\entry{shen11}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general, surveys}
  \strng{namehash}{SY+1}
  \strng{fullhash}{SYRGTSMAHPBSDPSSBDBHMVMEODPKSA1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{pages}{45}
  \field{title}{{A Catalog of Quasar Properties from Sloan Digital Sky Survey
  Data Release 7}}
  \field{volume}{194}
  \field{journaltitle}{\apjs}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{trakhtenbrot12}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Trakhtenbrot}}{T.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Netzer}}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: nuclei, quasars: emission lines - quasars:
  general}
  \strng{namehash}{TBNH1}
  \strng{fullhash}{TBNH1}
  \field{labelyear}{2012}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1111/j.1365-2966.2012.22056.x
  \endverb
  \verb{eprint}
  \verb 1209.1096
  \endverb
  \field{pages}{3081\bibrangedash 3102}
  \field{title}{{Black hole growth to z = 2 - I. Improved virial methods for
  measuring M$_{BH}$ and L/L$_{Edd}$}}
  \field{volume}{427}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{12}
  \field{year}{2012}
\endentry

\entry{urrutia09}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Urrutia}}{U.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Becker}}{B.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{White}}{W.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Glikman}}{G.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacy}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hodge}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gregg}}{G.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: evolution, quasars: absorption lines,
  quasars: general}
  \strng{namehash}{UT+1}
  \strng{fullhash}{UTBRHWRLGELMHJGMD1}
  \field{labelyear}{2009}
  \field{sortinit}{U}
  \verb{doi}
  \verb 10.1088/0004-637X/698/2/1095
  \endverb
  \verb{eprint}
  \verb 0808.3668
  \endverb
  \field{pages}{1095\bibrangedash 1109}
  \field{title}{{The FIRST-2MASS Red Quasar Survey. II. An Anomalously High
  Fraction of LoBALs in Searches for Dust-Reddened Quasars}}
  \field{volume}{698}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{06}
  \field{year}{2009}
\endentry

\entry{urry95}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Urry}}{U.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Padovani}}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{GALAXIES: ACTIVE, GALAXIES: FUNDAMENTAL PARAMETERS}
  \strng{namehash}{UCMPP1}
  \strng{fullhash}{UCMPP1}
  \field{labelyear}{1995}
  \field{sortinit}{U}
  \verb{doi}
  \verb 10.1086/133630
  \endverb
  \verb{eprint}
  \verb astro-ph/9506063
  \endverb
  \field{pages}{803}
  \field{title}{{Unified Schemes for Radio-Loud Active Galactic Nuclei}}
  \field{volume}{107}
  \field{journaltitle}{\pasp}
  \field{month}{09}
  \field{year}{1995}
\endentry

\entry{vestergaard02}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Fundamental Parameters, Galaxies:
  High-Redshift, Galaxies: Seyfert, Galaxies: Quasars: Emission Lines,
  Ultraviolet: Galaxies}
  \strng{namehash}{VM1}
  \strng{fullhash}{VM1}
  \field{labelyear}{2002}
  \field{sortinit}{V}
  \field{pages}{733\bibrangedash 752}
  \field{title}{{Determining Central Black Hole Masses in Distant Active
  Galaxies}}
  \field{volume}{571}
  \field{journaltitle}{\apj}
  \field{month}{06}
  \field{year}{2002}
\endentry

\entry{vestergaard09}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Osmer}}{O.}%
     {P.~S.}{P.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{cosmology: observations, galaxies: active, galaxies: luminosity
  function, mass function, quasars: emission lines, quasars: general, surveys}
  \strng{namehash}{VMOPS1}
  \strng{fullhash}{VMOPS1}
  \field{labelyear}{2009}
  \field{sortinit}{V}
  \field{pages}{800\bibrangedash 816}
  \field{title}{{Mass Functions of the Active Black Holes in Distant Quasars
  from the Large Bright Quasar Survey, the Bright Quasar Survey, and the
  Color-selected Sample of the SDSS Fall Equatorial Stripe}}
  \field{volume}{699}
  \field{journaltitle}{\apj}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{07}
  \field{year}{2009}
\endentry

\entry{vestergaard06}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Fundamental Parameters, Galaxies:
  High-Redshift, Galaxies: Seyfert, Galaxies: Quasars: Emission Lines,
  Ultraviolet: Galaxies}
  \strng{namehash}{VMPBM1}
  \strng{fullhash}{VMPBM1}
  \field{labelyear}{2006}
  \field{sortinit}{V}
  \field{pages}{689\bibrangedash 709}
  \field{title}{{Determining Central Black Hole Masses in Distant Active
  Galaxies and Quasars. II. Improved Optical and UV Scaling Relationships}}
  \field{volume}{641}
  \field{journaltitle}{\apj}
  \field{month}{04}
  \field{year}{2006}
\endentry

\entry{wang09}{article}{}
  \name{author}{9}{}{%
    {{}%
     {{Wang}}{W.}%
     {J.-G.}{J.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dong}}{D.}%
     {X.-B.}{X.-B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {T.-G.}{T.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yuan}}{Y.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhou}}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: emission lines, quasars:
  general}
  \strng{namehash}{WJG+1}
  \strng{fullhash}{WJGDXBWTGHLCYWWHZKZSZH1}
  \field{labelyear}{2009}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1088/0004-637X/707/2/1334
  \endverb
  \verb{eprint}
  \verb 0910.2848
  \endverb
  \field{pages}{1334\bibrangedash 1346}
  \field{title}{{Estimating Black Hole Masses in Active Galactic Nuclei Using
  the Mg II {$\lambda$}2800 Emission Line}}
  \field{volume}{707}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{12}
  \field{year}{2009}
\endentry

\entry{weymann91}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Weymann}}{W.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Morris}}{M.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foltz}}{F.}%
     {C.~B.}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Continuous Radiation, Emission Spectra, Line Spectra, Quasars, Stellar
  Spectra, Data Reduction, Spectral Line Width, Spectrum Analysis, Statistical
  Analysis, quasars}
  \strng{namehash}{WRJ+1}
  \strng{fullhash}{WRJMSLFCBHPC1}
  \field{labelyear}{1991}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1086/170020
  \endverb
  \field{pages}{23\bibrangedash 53}
  \field{title}{{Comparisons of the emission-line and continuum properties of
  broad absorption line and normal quasi-stellar objects}}
  \field{volume}{373}
  \field{journaltitle}{\apj}
  \field{month}{05}
  \field{year}{1991}
\endentry

\entry{wu04}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Wu}}{W.}%
     {X.-B.}{X.-B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kong}}{K.}%
     {M.~Z.}{M.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {F.~K.}{F.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Han}}{H.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, galaxies: nuclei, quasars:
  general, quasars: emission lines}
  \strng{namehash}{WXB+1}
  \strng{fullhash}{WXBWRKMZLFKHJL1}
  \field{labelyear}{2004}
  \field{sortinit}{W}
  \field{pages}{793\bibrangedash 798}
  \field{title}{{Black hole mass estimation using a relation between the BLR
  size and emission line luminosity of AGN}}
  \field{volume}{424}
  \field{journaltitle}{\aap}
  \field{month}{09}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
