% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{aihara11}{article}{}
  \name{author}{180}{}{%
    {{}%
     {{Aihara}}{A.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Allende Prieto}}{A.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{An}}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Aubourg}}{A.}%
     {{\'E}.}{{\'E}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Balbinot}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Beers}}{B.}%
     {T.~C.}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Berlind}}{B.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bickerton}}{B.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blanton}}{B.}%
     {M.~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bochanski}}{B.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bolton}}{B.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bovy}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brown}}{B.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brownstein}}{B.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Busca}}{B.}%
     {N.~G.}{N.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Campbell}}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carr}}{C.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chen}}{C.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chiappini}}{C.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Comparat}}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Connolly}}{C.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cortes}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Croft}}{C.}%
     {R.~A.~C.}{R.~A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cuesta}}{C.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{da Costa}}{d.}%
     {L.~N.}{L.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Davenport}}{D.}%
     {J.~R.~A.}{J.~R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dawson}}{D.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dhital}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ealet}}{E.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ebelke}}{E.}%
     {G.~L.}{G.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Edmondson}}{E.}%
     {E.~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Escoffier}}{E.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Esposito}}{E.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {M.~L.}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Femen{\'{\i}}a Castell{\'a}}}{F.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Font-Ribera}}{F.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frinchaboy}}{F.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ge}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillespie}}{G.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilmore}}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gonz{\'a}lez Hern{\'a}ndez}}{G.}%
     {J.~I.}{J.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gott}}{G.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gould}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grebel}}{G.}%
     {E.~K.}{E.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hamilton}}{H.}%
     {J.-C.}{J.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harding}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harris}}{H.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hawley}}{H.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hearty}}{H.}%
     {F.~R.}{F.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hogg}}{H.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holtzman}}{H.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Honscheid}}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Inada}}{I.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivans}}{I.}%
     {I.~I.}{I.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jiang}}{J.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Johnson}}{J.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jordan}}{J.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jordan}}{J.}%
     {W.~P.}{W.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kazin}}{K.}%
     {E.~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kirkby}}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaene}}{K.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kneib}}{K.}%
     {J.-P.}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kochanek}}{K.}%
     {C.~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Koesterke}}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kollmeier}}{K.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lampeitl}}{L.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lang}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Le Goff}}{L.}%
     {J.-M.}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {Y.~S.}{Y.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lin}}{L.}%
     {Y.-T.}{Y.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Long}}{L.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loomis}}{L.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucatello}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lundgren}}{L.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ma}}{M.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{MacDonald}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mahadevan}}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maia}}{M.}%
     {M.~A.~G.}{M.~A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Makler}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mandelbaum}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maraston}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Margala}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masters}}{M.}%
     {K.~L.}{K.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{McBride}}{M.}%
     {C.~K.}{C.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGehee}}{M.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGreer}}{M.}%
     {I.~D.}{I.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{M{\'e}nard}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Miralda-Escud{\'e}}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Morrison}}{M.}%
     {H.~L.}{H.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mullally}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Muna}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Munn}}{M.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Murayama}}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Myers}}{M.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Naugle}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neto}}{N.}%
     {A.~F.}{A.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nguyen}}{N.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{O'Connell}}{O.}%
     {R.~W.}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ogando}}{O.}%
     {R.~L.~C.}{R.~L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Olmstead}}{O.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Padmanabhan}}{P.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Palanque-Delabrouille}}{P.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pandey}}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{P{\^a}ris}}{P.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Percival}}{P.}%
     {W.~J.}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petitjean}}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pfaffenberger}}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pforr}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Phleps}}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pichon}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pieri}}{P.}%
     {M.~M.}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prada}}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Price-Whelan}}{P.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Raddick}}{R.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ramos}}{R.}%
     {B.~H.~F.}{B.~H.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reyl{\'e}}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rich}}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rix}}{R.}%
     {H.-W.}{H.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Robin}}{R.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rocha-Pinto}}{R.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rockosi}}{R.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roe}}{R.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rollinde}}{R.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rossetto}}{R.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{S{\'a}nchez}}{S.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sayres}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlesinger}}{S.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schmidt}}{S.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sheldon}}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shu}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmerer}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sivarani}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sobeck}}{S.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Steinmetz}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tanaka}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thomas}}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tinker}}{T.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tofflemire}}{T.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tojeiro}}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremonti}}{T.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vandenberg}}{V.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vargas Maga{\~n}a}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Verde}}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vogt}}{V.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wake}}{W.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weaver}}{W.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{White}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{White}}{W.}%
     {S.~D.~M.}{S.~D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yasuda}}{Y.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yeche}}{Y.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zehavi}}{Z.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{atlases, catalogs, surveys}
  \strng{namehash}{AH+1}
  \strng{fullhash}{AHACADASFAEBEBTCBAABSJBDBMRBJJBASBJBWNBJBPJBJRBNGCHCMACYCCCJCNCMCRACCAJdLNDJRADKDSEAEGLEEMEDJESEMEMLFXFBFAFPMGJGBAGGGJIGJRGAGEKGJEHJCHPHDWHSLHFRHSHDWHJAHKINIIIJLJJAJCJWPKEAKDKMAKGRKJPKCSKLKJAKRGLHLDLJMLYSLYTLDCLCPLSLBLRHMZMNMSMMAGMMMEMVMRMCMDMKLMCKMP}
  \field{labelyear}{2011}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1088/0067-0049/193/2/29
  \endverb
  \field{eid}{29}
  \verb{eprint}
  \verb 1101.1559
  \endverb
  \field{pages}{29}
  \field{title}{{The Eighth Data Release of the Sloan Digital Sky Survey: First
  Data from SDSS-III}}
  \field{volume}{193}
  \field{journaltitle}{\apjs}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.IM}
  \field{month}{04}
  \field{year}{2011}
\endentry

\entry{becker13}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Becker}}{B.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Worseck}}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
  }
  \keyw{intergalactic medium, quasars: absorption lines, cosmology:
  observations, large-scale structure of Universe}
  \strng{namehash}{BGD+1}
  \strng{fullhash}{BGDHPCWGPJX1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1093/mnras/stt031
  \endverb
  \verb{eprint}
  \verb 1208.2584
  \endverb
  \field{pages}{2067\bibrangedash 2081}
  \field{title}{{A refined measurement of the mean transmitted flux in the
  Ly{$\alpha$} forest over 2 {\lt} z {\lt} 5 using composite quasar spectra}}
  \field{volume}{430}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{04}
  \field{year}{2013}
\endentry

\entry{becker95}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Becker}}{B.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{White}}{W.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Helfand}}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{RADIO CONTINUUM: GENERAL, SURVEYS}
  \strng{namehash}{BRHWRLHDJ1}
  \strng{fullhash}{BRHWRLHDJ1}
  \field{labelyear}{1995}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1086/176166
  \endverb
  \field{pages}{559}
  \field{title}{{The FIRST Survey: Faint Images of the Radio Sky at Twenty
  Centimeters}}
  \field{volume}{450}
  \field{journaltitle}{\apj}
  \field{month}{09}
  \field{year}{1995}
\endentry

\entry{cutri13}{report}{}
  \name{author}{32}{}{%
    {{}%
     {{Cutri}}{C.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wright}}{W.}%
     {E.~L.}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conrow}}{C.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fowler}}{F.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhardt}}{E.}%
     {P.~R.~M.}{P.~R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grillmair}}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kirkpatrick}}{K.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{McCallon}}{M.}%
     {H.~L.}{H.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wheelock}}{W.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fajardo-Acosta}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yan}}{Y.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Benford}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harbut}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarrett}}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lake}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leisawitz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ressler}}{R.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stanford}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tsai}}{T.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Helou}}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainzer}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gettings}}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gonzalez}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hoffman}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marsh}}{M.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Padgett}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skrutskie}}{S.}%
     {M.~F.}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Beck}}{B.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Papin}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wittman}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Infrared Astronomy, Infrared Sources, Catalogs, Space Observatories,
  Manuals}
  \strng{namehash}{CRM+1}
  \strng{fullhash}{CRMWELCTFJWEPRMGCKJDMFMHLWSLFSYLBDHMJTLSLDRMESSATCWLFHGMAGDGAHDMKAPDSMFBRPPMWM1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{booktitle}{Explanatory Supplement to the AllWISE Data Release
  Products, by R. M. Cutri et al.}
  \field{pages}{1}
  \field{title}{{Explanatory Supplement to the AllWISE Data Release Products}}
  \field{type}{techreport}
  \field{month}{11}
  \field{year}{2013}
\endentry

\entry{dunlop03}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Dunlop}}{D.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{McLure}}{M.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kukula}}{K.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Baum}}{B.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{O'Dea}}{O.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hughes}}{H.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, galaxies: photometry, quasars:
  general, infrared: galaxies}
  \strng{namehash}{DJS+1}
  \strng{fullhash}{DJSMRJKMJBSAOCPHDH1}
  \field{labelyear}{2003}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1046/j.1365-8711.2003.06333.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0108397
  \endverb
  \field{pages}{1095\bibrangedash 1135}
  \field{title}{{Quasars, their host galaxies and their central black holes}}
  \field{volume}{340}
  \field{journaltitle}{\mnras}
  \field{month}{04}
  \field{year}{2003}
\endentry

\entry{francis91}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Francis}}{F.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foltz}}{F.}%
     {C.~B.}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chaffee}}{C.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weymann}}{W.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Morris}}{M.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astronomical Spectroscopy, Emission Spectra, Quasars, Signal To Noise
  Ratios, Stellar Luminosity, Iron, Line Spectra, Red Shift, Spectral
  Resolution, Ultraviolet Spectra, Visible Spectrum}
  \strng{namehash}{FPJ+1}
  \strng{fullhash}{FPJHPCFCBCFHWRJMSL1}
  \field{labelyear}{1991}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1086/170066
  \endverb
  \field{pages}{465\bibrangedash 470}
  \field{title}{{A high signal-to-noise ratio composite quasar spectrum}}
  \field{volume}{373}
  \field{journaltitle}{\apj}
  \field{month}{06}
  \field{year}{1991}
\endentry

\entry{hall04}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {{Hall}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hopkins}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HP+1}
  \strng{fullhash}{HPHPSMRGBJ1}
  \field{labelyear}{2004}
  \field{sortinit}{H}
  \field{booktitle}{AGN Physics with the Sloan Digital Sky Survey}
  \verb{eprint}
  \verb astro-ph/0312281
  \endverb
  \field{pages}{65}
  \field{series}{Astronomical Society of the Pacific Conference Series}
  \field{title}{{SDSS Quasars and Dust Reddening}}
  \field{volume}{311}
  \field{month}{06}
  \field{year}{2004}
\endentry

\entry{hewett06}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Warren}}{W.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leggett}}{L.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hodgkin}}{H.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, infrared: general}
  \strng{namehash}{HPC+1}
  \strng{fullhash}{HPCWSJLSKHST1}
  \field{labelyear}{2006}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1111/j.1365-2966.2005.09969.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0601592
  \endverb
  \field{pages}{454\bibrangedash 468}
  \field{title}{{The UKIRT Infrared Deep Sky Survey ZY JHK photometric system:
  passbands and synthetic colours}}
  \field{volume}{367}
  \field{journaltitle}{\mnras}
  \field{month}{04}
  \field{year}{2006}
\endentry

\entry{lawrence07}{article}{}
  \name{author}{22}{}{%
    {{}%
     {{Lawrence}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Warren}}{W.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Almaini}}{A.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Edge}}{E.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hambly}}{H.}%
     {N.~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jameson}}{J.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucas}}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Casali}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adamson}}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dye}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Emerson}}{E.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foucaud}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hirst}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hodgkin}}{H.}%
     {S.~T.}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irwin}}{I.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lodieu}}{L.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMahon}}{M.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simpson}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smail}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mortlock}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Folger}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, infrared: general}
  \strng{namehash}{LA+1}
  \strng{fullhash}{LAWSJAOEACHNCJRFLPCMAADSEJPFSHPHPHSTIMJLNMRGSCSIMDFM1}
  \field{labelyear}{2007}
  \field{sortinit}{L}
  \field{pages}{1599\bibrangedash 1617}
  \field{title}{{The UKIRT Infrared Deep Sky Survey (UKIDSS)}}
  \field{volume}{379}
  \field{journaltitle}{\mnras}
  \field{month}{08}
  \field{year}{2007}
\endentry

\entry{leipski14}{article}{}
  \name{author}{10}{}{%
    {{}%
     {{Leipski}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meisenheimer}}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walter}}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaas}}{K.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dannerbauer}}{D.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{De Rosa}}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haas}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krause}}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rix}}{R.}%
     {H.-W.}{H.-W.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, infrared: galaxies, quasars: general}
  \strng{namehash}{LC+1}
  \strng{fullhash}{LCMKWFKUDHDGFXHMKORHW1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1088/0004-637X/785/2/154
  \endverb
  \field{eid}{154}
  \verb{eprint}
  \verb 1402.5976
  \endverb
  \field{pages}{154}
  \field{title}{{Spectral Energy Distributions of QSOs at z {\gt} 5: Common
  Active Galactic Nucleus-heated Dust and Occasionally Strong Star-formation}}
  \field{volume}{785}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.GA}
  \field{month}{04}
  \field{year}{2014}
\endentry

\entry{maddox06}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Maddox}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{surveys, quasars: general, infrared: general}
  \strng{namehash}{MNHPC1}
  \strng{fullhash}{MNHPC1}
  \field{labelyear}{2006}
  \field{sortinit}{M}
  \field{pages}{717\bibrangedash 731}
  \field{title}{{Simulating wide-field quasar surveys from the optical to
  near-infrared}}
  \field{volume}{367}
  \field{journaltitle}{\mnras}
  \field{month}{04}
  \field{year}{2006}
\endentry

\entry{mainzer11}{article}{}
  \name{author}{35}{}{%
    {{}%
     {{Mainzer}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bauer}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grav}}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masiero}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cutri}}{C.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dailey}}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhardt}}{E.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMillan}}{M.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wright}}{W.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walker}}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jedicke}}{J.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Spahr}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tholen}}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Alles}}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Beck}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandenburg}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conrow}}{C.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fowler}}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarrett}}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marsh}}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Masci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{McCallon}}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wheelock}}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wittman}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wyatt}}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{DeBaun}}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elliott}}{E.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elsbury}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gautier}}{G.}%
     {T.}{T.}%
     {}{}%
     {IV}{I.}}%
    {{}%
     {{Gomillion}}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leisawitz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maleszewski}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Micheli}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wilkins}}{W.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, comets: general, minor planets, asteroids: general, surveys}
  \strng{namehash}{MA+1}
  \strng{fullhash}{MABJGTMJCRMDJEPMRSWEWRJRSTTDARBRBHCTETFJJTMKMFMHWSWMWPDEEGEDGITGSLDMCMMWA1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1088/0004-637X/731/1/53
  \endverb
  \field{eid}{53}
  \verb{eprint}
  \verb 1102.1996
  \endverb
  \field{pages}{53}
  \field{title}{{Preliminary Results from NEOWISE: An Enhancement to the
  Wide-field Infrared Survey Explorer for Solar System Science}}
  \field{volume}{731}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.EP}
  \field{month}{04}
  \field{year}{2011}
\endentry

\entry{mannucci01}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Mannucci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Basile}}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Poggianti}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cimatti}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Daddi}}{D.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pozzetti}}{P.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanzi}}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: EVOLUTION, GALAXIES:
  PHOTOMETRY, GALAXIES: SPIRAL, GALAXIES: STELLAR CONTENT, INFRARED: GALAXIES}
  \strng{namehash}{MF+1}
  \strng{fullhash}{MFBFPBMCADEPLVL1}
  \field{labelyear}{2001}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1046/j.1365-8711.2001.04628.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0104427
  \endverb
  \field{pages}{745\bibrangedash 758}
  \field{title}{{Near-infrared template spectra of normal galaxies:
  k-corrections, galaxy models and stellar populations}}
  \field{volume}{326}
  \field{journaltitle}{\mnras}
  \field{month}{09}
  \field{year}{2001}
\endentry

\entry{oke83}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Oke}}{O.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{Reference Stars, Spectral Energy Distribution, Stellar
  Spectrophotometry, Subdwarf Stars, Calibrating, Line Spectra}
  \strng{namehash}{OJBGJE1}
  \strng{fullhash}{OJBGJE1}
  \field{labelyear}{1983}
  \field{sortinit}{O}
  \verb{doi}
  \verb 10.1086/160817
  \endverb
  \field{pages}{713\bibrangedash 717}
  \field{title}{{Secondary standard stars for absolute spectrophotometry}}
  \field{volume}{266}
  \field{journaltitle}{\apj}
  \field{month}{03}
  \field{year}{1983}
\endentry

\entry{paris14}{article}{}
  \name{author}{50}{}{%
    {{}%
     {{P{\^a}ris}}{P.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petitjean}}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Aubourg}}{A.}%
     {{\'E}.}{{\'E}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Myers}}{M.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Streblyanska}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bailey}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Borde}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bovy}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brownstein}}{B.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cook}}{C.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ebelke}}{E.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Filiz Ak}}{F.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finley}}{F.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Font-Ribera}}{F.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ge}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hamann}}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jiang}}{J.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kinemuchi}}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marchante}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGreer}}{M.}%
     {I.~D.}{I.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMahon}}{M.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Miralda-Escud{\'e}}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Muna}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Noterdaeme}}{N.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Palanque-Delabrouille}}{P.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Perez-Fournon}}{P.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pieri}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Riffel}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Viel}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weaver}}{W.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wood-Vasey}}{W.}%
     {W.~M.}{W.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Y{\`e}che}}{Y.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, surveys, quasars: general}
  \strng{namehash}{PI+1}
  \strng{fullhash}{PIPPAERNPMADSABSHPBSMAASFBDBABJBJBWNBHBJRCBAEGFXFNFHFAGJHFHSJLKKMEMVMMMIDMRGMJMDNPODPNPKPIPMRRSDJSDPSAVMWBAWWMYCYDG1}
  \field{labelyear}{2014}
  \field{sortinit}{P}
  \field{pages}{A54}
  \field{title}{{The Sloan Digital Sky Survey quasar catalog: tenth data
  release}}
  \field{volume}{563}
  \field{journaltitle}{\aap}
  \field{month}{03}
  \field{year}{2014}
\endentry

\entry{pei92}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Pei}}{P.}%
     {Y.~C.}{Y.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmic Dust, Intergalactic Media, Interstellar Extinction, Interstellar
  Matter, Magellanic Clouds, Milky Way Galaxy, Chemical Evolution, Far
  Ultraviolet Radiation, Kramers-Kronig Formula}
  \strng{namehash}{PYC1}
  \strng{fullhash}{PYC1}
  \field{labelyear}{1992}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1086/171637
  \endverb
  \field{pages}{130\bibrangedash 139}
  \field{title}{{Interstellar dust from the Milky Way to the Magellanic
  Clouds}}
  \field{volume}{395}
  \field{journaltitle}{\apj}
  \field{month}{08}
  \field{year}{1992}
\endentry

\entry{peterson95}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Peterson}}{P.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PBM1}
  \strng{fullhash}{PBM1}
  \field{labelyear}{1997}
  \field{sortinit}{P}
  \field{booktitle}{An introduction to active galactic nuclei, Publisher:
  Cambridge, New York Cambridge University Press, 1997 Physical description
  xvi, 238 p.~ISBN 0521473489}
  \field{title}{{An Introduction to Active Galactic Nuclei}}
  \field{month}{02}
  \field{year}{1997}
\endentry

\entry{richards02}{article}{}
  \name{author}{8}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reichard}}{R.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \keyw{--Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTVDERTAHPBSDPSMTARYDG1}
  \field{labelyear}{2002}
  \field{sortinit}{R}
  \field{pages}{1\bibrangedash 17}
  \field{title}{{Broad Emission-Line Shifts in Quasars: An Orientation Measure
  for Radio-Quiet Quasars?}}
  \field{volume}{124}
  \field{journaltitle}{\aj}
  \field{month}{07}
  \field{year}{2002}
\endentry

\entry{richards03}{article}{}
  \name{author}{15}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinstein}}{W.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reichard}}{R.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Budav{\'a}ri}}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Csabai}}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: Emission Lines,
  Galaxies: Quasars: General}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTHPBVDESMASDPWMARTAYDGKGRFXIZBJBTCINRC1}
  \field{labelyear}{2003}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1086/377014
  \endverb
  \verb{eprint}
  \verb astro-ph/0305305
  \endverb
  \field{pages}{1131\bibrangedash 1147}
  \field{title}{{Red and Reddened Quasars in the Sloan Digital Sky Survey}}
  \field{volume}{126}
  \field{journaltitle}{\aj}
  \field{month}{09}
  \field{year}{2003}
\endentry

\entry{richards06}{article}{}
  \name{author}{17}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacy}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Storrie-Lombardi}}{S.}%
     {L.~J.}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hines}}{H.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Papovich}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Trammell}}{T.}%
     {G.~B.}{G.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Budav{\'a}ri}}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Catalogs, Galaxies: Active, Infrared: Galaxies, Galaxies: Quasars:
  General, Radio Continuum: Galaxies, Surveys, Ultraviolet: Galaxies, X-Rays:
  Galaxies}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTLMSLJHPBGSCHDCFXPCVDETGBSDPVMYDGJSASFBTSAS1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \field{pages}{470\bibrangedash 497}
  \field{title}{{Spectral Energy Distributions and Multiwavelength Selection of
  Type 1 Quasars}}
  \field{volume}{166}
  \field{journaltitle}{\apjs}
  \field{month}{10}
  \field{year}{2006}
\endentry

\entry{schlafly11}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Schlafly}}{S.}%
     {E.~F.}{E.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finkbeiner}}{F.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \keyw{dust, extinction, Galaxy: stellar content, ISM: clouds}
  \strng{namehash}{SEFFDP1}
  \strng{fullhash}{SEFFDP1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1088/0004-637X/737/2/103
  \endverb
  \field{eid}{103}
  \verb{eprint}
  \verb 1012.4804
  \endverb
  \field{pages}{103}
  \field{title}{{Measuring Reddening with Sloan Digital Sky Survey Stellar
  Spectra and Recalibrating SFD}}
  \field{volume}{737}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.GA}
  \field{month}{08}
  \field{year}{2011}
\endentry

\entry{schlegel98}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finkbeiner}}{F.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Davis}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND,
  ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM,
  Cosmology: Cosmic Microwave Background, Cosmology: Diffuse Radiation, ISM:
  Dust, Extinction, Infrared: ISM: Continuum, Interplanetary Medium}
  \strng{namehash}{SDJFDPDM1}
  \strng{fullhash}{SDJFDPDM1}
  \field{labelyear}{1998}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1086/305772
  \endverb
  \verb{eprint}
  \verb astro-ph/9710327
  \endverb
  \field{pages}{525\bibrangedash 553}
  \field{title}{{Maps of Dust Infrared Emission for Use in Estimation of
  Reddening and Cosmic Microwave Background Radiation Foregrounds}}
  \field{volume}{500}
  \field{journaltitle}{\apj}
  \field{month}{06}
  \field{year}{1998}
\endentry

\entry{schneider10}{article}{}
  \name{author}{48}{}{%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroson}}{B.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Inada}}{I.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krawczyk}}{K.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Voges}}{V.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blanton}}{B.}%
     {M.~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gray}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hibon}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Price}}{P.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {III}{I.}}%
    {{}%
     {{Saxe}}{S.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.~U.}{M.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, quasars: general, surveys}
  \strng{namehash}{SDP+1}
  \strng{fullhash}{SDPRGTHPBSMAASFBTARNPSYBWNFXINJSKGRKCMTARVDEVWYBYDGBNABDBMRBHBJEDFJAFMGJGJEHPIZKSMKRGLMGLRHMEMVODPKPJRPITNSDHSDJSASSASMUSASWDH1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{pages}{2360}
  \field{title}{{The Sloan Digital Sky Survey Quasar Catalog. V. Seventh Data
  Release}}
  \field{volume}{139}
  \field{journaltitle}{\aj}
  \field{month}{06}
  \field{year}{2010}
\endentry

\entry{shakura73}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shakura}}{S.}%
     {N.~I.}{N.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sunyaev}}{S.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SNISRA1}
  \strng{fullhash}{SNISRA1}
  \field{labelyear}{1973}
  \field{sortinit}{S}
  \field{pages}{337\bibrangedash 355}
  \field{title}{{Black holes in binary systems. Observational appearance.}}
  \field{volume}{24}
  \field{journaltitle}{\aap}
  \field{year}{1973}
\endentry

\entry{shen11}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general, surveys}
  \strng{namehash}{SY+1}
  \strng{fullhash}{SYRGTSMAHPBSDPSSBDBHMVMEODPKSA1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{pages}{45}
  \field{title}{{A Catalog of Quasar Properties from Sloan Digital Sky Survey
  Data Release 7}}
  \field{volume}{194}
  \field{journaltitle}{\apjs}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{weymann91}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Weymann}}{W.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Morris}}{M.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Foltz}}{F.}%
     {C.~B.}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Continuous Radiation, Emission Spectra, Line Spectra, Quasars, Stellar
  Spectra, Data Reduction, Spectral Line Width, Spectrum Analysis, Statistical
  Analysis, quasars}
  \strng{namehash}{WRJ+1}
  \strng{fullhash}{WRJMSLFCBHPC1}
  \field{labelyear}{1991}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1086/170020
  \endverb
  \field{pages}{23\bibrangedash 53}
  \field{title}{{Comparisons of the emission-line and continuum properties of
  broad absorption line and normal quasi-stellar objects}}
  \field{volume}{373}
  \field{journaltitle}{\apj}
  \field{month}{05}
  \field{year}{1991}
\endentry

\entry{wright10}{article}{}
  \name{author}{38}{}{%
    {{}%
     {{Wright}}{W.}%
     {E.~L.}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhardt}}{E.}%
     {P.~R.~M.}{P.~R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainzer}}{M.}%
     {A.~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ressler}}{R.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cutri}}{C.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jarrett}}{J.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kirkpatrick}}{K.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Padgett}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMillan}}{M.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skrutskie}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stanford}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cohen}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walker}}{W.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mather}}{M.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leisawitz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gautier}}{G.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {III}{I.}}%
    {{}%
     {{McLean}}{M.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Benford}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lonsdale}}{L.}%
     {C.~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blain}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mendez}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irace}}{I.}%
     {W.~R.}{W.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Duval}}{D.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liu}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Royer}}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Heinrichsen}}{H.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Howard}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shannon}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kendall}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Walsh}}{W.}%
     {A.~L.}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Larsen}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cardon}}{C.}%
     {J.~G.}{J.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schick}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schwalm}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Abid}}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fabinsky}}{F.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Naes}}{N.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tsai}}{T.}%
     {C.-W.}{C.-W.}%
     {}{}%
     {}{}}%
  }
  \keyw{infrared: general, space vehicles, surveys}
  \strng{namehash}{WEL+1}
  \strng{fullhash}{WELEPRMMAKRMECRMJTKJDPDMRSSMSSACMWRGMJCLDGITNMIBDLCJBAMBIWRDVLFRDHIHJSMKMWALLMCJGSSSMAMFBNLTCW1}
  \field{labelyear}{2010}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1088/0004-6256/140/6/1868
  \endverb
  \field{eid}{1868}
  \verb{eprint}
  \verb 1008.0031
  \endverb
  \field{pages}{1868\bibrangedash 1881}
  \field{title}{{The Wide-field Infrared Survey Explorer (WISE): Mission
  Description and Initial On-orbit Performance}}
  \field{volume}{140}
  \field{journaltitle}{\aj}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.IM}
  \field{month}{12}
  \field{year}{2010}
\endentry

\entry{york00}{article}{}
  \name{author}{141}{}{%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adelman}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {Jr.}{J.}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Annis}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bakken}}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barkhouser}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bastian}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Berman}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroski}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bracker}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briegel}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briggs}}{B.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brunner}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burles}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carey}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carr}}{C.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castander}}{C.}%
     {F.~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chen}}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Colestock}}{C.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Connolly}}{C.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Crocker}}{C.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Csabai}}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ellman}}{E.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elms}}{E.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {M.~L.}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Federwitz}}{F.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fiscelli}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Friedman}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillespie}}{G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gurbani}}{G.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Haas}}{d.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haldeman}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harris}}{H.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hayes}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Heckman}}{H.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennessy}}{H.}%
     {G.~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hindsley}}{H.}%
     {R.~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holm}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holmgren}}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huang}}{H.}%
     {C.-h.}{C.-h.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hull}}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Husby}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {S.-I.}{S.-I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kim}}{K.}%
     {R.~S.~J.}{R.~S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kinney}}{K.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaene}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Korienek}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kunszt}}{K.}%
     {P.~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lamb}}{L.}%
     {D.~Q.}{D.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leger}}{L.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Limmongkol}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lindenmeyer}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Long}}{L.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loomis}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loveday}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucinio}}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{MacKinnon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mannery}}{M.}%
     {E.~J.}{E.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mantsch}}{M.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Margon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGehee}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{McKay}}{M.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meiksin}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merelli}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monet}}{M.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Munn}}{M.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Narayanan}}{N.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nash}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neilsen}}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neswold}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Newberg}}{N.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicinski}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nonino}}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okada}}{O.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okamura}}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ostriker}}{O.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Owen}}{O.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pauls}}{P.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peoples}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petravick}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pope}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pordes}}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prosapio}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rechenmacher}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Quinn}}{Q.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richmond}}{R.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rivetta}}{R.}%
     {C.~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rockosi}}{R.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ruthmansdorfer}}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sandford}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sekiguchi}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sergey}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shimasaku}}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Siegmund}}{S.}%
     {W.~A.}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smee}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stone}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stoughton}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stubbs}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szapudi}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szokoly}}{S.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremonti}}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tucker}}{T.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Uomoto}}{U.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vogeley}}{V.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Waddell}}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {S.-i.}{S.-i.}%
     {}{}%
     {}{}}%
    {{}%
     {{Watanabe}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yasuda}}{Y.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{SDSS Collaboration}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Instrumentation: Miscellaneous}
  \strng{namehash}{YDG+1}
  \strng{fullhash}{YDGAJAJJEASFAJBNABJABRBSBEBWNBSBCBJWBJBRBSCLCMACFJCBCPLCAJCJHCIEDENEBREMLFXFGRFLFSFJAFMGBGJEGVKdEHMHFHHJHTMHGSHRBHSHDJHChHCHDISIITIZKSKRSJKEKMKANKSKGRKJKRGKPZLDQLBLRFLSLCLDCLCLJLRLRHMBMEJMPMMBMPMTAMAMAMDGMJANVKNTNENRNHJNRCNTNMONOSOJPORPAGPJPRLPDPJRPA}
  \field{labelyear}{2000}
  \field{sortinit}{Y}
  \field{pages}{1579\bibrangedash 1587}
  \field{title}{{The Sloan Digital Sky Survey: Technical Summary}}
  \field{volume}{120}
  \field{journaltitle}{\aj}
  \field{month}{09}
  \field{year}{2000}
\endentry

\entry{zhang14}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Zhang}}{Z.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Xing}}{X.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhang}}{Z.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zhou}}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jiang}}{J.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{dust, extinction, galaxies: nuclei, infrared: galaxies, quasars:
  absorption lines, quasars: general}
  \strng{namehash}{ZS+1}
  \strng{fullhash}{ZSWHWTXFZKZHJP1}
  \field{labelyear}{2014}
  \field{sortinit}{Z}
  \field{pages}{42}
  \field{title}{{Outflow and Hot Dust Emission in Broad Absorption Line
  Quasars}}
  \field{volume}{786}
  \field{journaltitle}{\apj}
  \field{month}{05}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
