% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alexander12}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Alexander}}{A.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hickox}}{H.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADMHRC1}
  \strng{fullhash}{ADMHRC1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1016/j.newar.2011.11.003
  \endverb
  \verb{eprint}
  \verb 1112.1949
  \endverb
  \field{pages}{93\bibrangedash 121}
  \field{title}{{What drives the growth of black holes?}}
  \field{volume}{56}
  \field{journaltitle}{\nar}
  \field{eprinttype}{arXiv}
  \field{month}{06}
  \field{year}{2012}
\endentry

\entry{allen11}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Allen}}{A.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maddox}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Belokurov}}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{methods: data analysis, galaxies: active, galaxies: nuclei, quasars:
  absorption lines, galaxies: statistics}
  \strng{namehash}{AJT+1}
  \strng{fullhash}{AJTHPCMNRGTBV1}
  \field{labelyear}{2011}
  \field{sortinit}{A}
  \field{pages}{860\bibrangedash 884}
  \field{title}{{A strong redshift dependence of the broad absorption line
  quasar fraction}}
  \field{volume}{410}
  \field{journaltitle}{\mnras}
  \field{month}{01}
  \field{year}{2011}
\endentry

\entry{baskin05b}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Baskin}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Laor}}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, quasars: emission lines, quasars: general}
  \strng{namehash}{BALA1}
  \strng{fullhash}{BALA1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1111/j.1365-2966.2005.08841.x
  \endverb
  \verb{eprint}
  \verb astro-ph/0501436
  \endverb
  \field{pages}{1043\bibrangedash 1054}
  \field{title}{{What controls the [OIII]{$\lambda$}5007 line strength in
  active galactic nuclei?}}
  \field{volume}{358}
  \field{journaltitle}{\mnras}
  \field{month}{04}
  \field{year}{2005}
\endentry

\entry{bonnet04}{article}{}
  \name{author}{54}{}{%
    {{}%
     {{Bonnet}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Abuter}}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Baker}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bornemann}}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brown}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castillo}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conzelmann}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Damster}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Davies}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Donaldson}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dumas}}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenhauer}}{E.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elswijk}}{E.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fedrigo}}{F.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finger}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gemperlein}}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Genzel}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilbert}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillet}}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Goldbrunner}}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horrobin}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ter Horst}}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huber}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hubin}}{H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Iserlohe}}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kaufer}}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kissler-Patig}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kragt}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kroes}}{K.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lehnert}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lieb}}{L.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liske}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lizon}}{L.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lutz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Modigliani}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monnet}}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nesvadba}}{N.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Patig}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pragt}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reunanen}}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{R{\"o}hrle}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rossi}}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schmutzer}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schoenmaker}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schreiber}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stroebele}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szeifert}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tacconi}}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tecza}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thatte}}{T.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tordo}}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{van der Werf}}{v.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weisz}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BH+1}
  \strng{fullhash}{BHARBABWBACRCRDRDRDBDRDCEFEEFEFGGHGRGAGGGAHMTRHSHNICKAKMKJKGLMLWLJLJLLDMAMGNNPJPJRJRCRSSRSTSJSSSTTLTMTNTSvPWH1}
  \field{labelyear}{2004}
  \field{sortinit}{B}
  \field{pages}{17\bibrangedash 24}
  \field{title}{{First light of SINFONI at the VLT}}
  \field{volume}{117}
  \field{journaltitle}{The Messenger}
  \field{month}{09}
  \field{year}{2004}
\endentry

\entry{boroson92}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Boroson}}{B.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Green}}{G.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{Emission Spectra, Line Spectra, Quasars, Seyfert Galaxies, Astronomical
  Spectroscopy, Computational Astrophysics, Principal Components Analysis, Red
  Shift, Sky Surveys (Astronomy)}
  \strng{namehash}{BTAGRF1}
  \strng{fullhash}{BTAGRF1}
  \field{labelyear}{1992}
  \field{sortinit}{B}
  \field{pages}{109\bibrangedash 135}
  \field{title}{{The emission-line properties of low-redshift quasi-stellar
  objects}}
  \field{volume}{80}
  \field{journaltitle}{\apjs}
  \field{month}{05}
  \field{year}{1992}
\endentry

\entry{boyle98}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Boyle}}{B.}%
     {B.~J.}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Terlevich}}{T.}%
     {R.~J.}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology, Quasars, Luminous Intensity, Star Formation, Active
  Galaxies, Starburst Galaxies, Statistical Analysis, Red Shift}
  \strng{namehash}{BBJTRJ1}
  \strng{fullhash}{BBJTRJ1}
  \field{labelyear}{1998}
  \field{sortinit}{B}
  \field{pages}{L49\bibrangedash L51}
  \field{title}{{The cosmological evolution of the QSO luminosity density and
  of the star formation rate}}
  \field{volume}{293}
  \field{journaltitle}{\mnras}
  \field{month}{01}
  \field{year}{1998}
\endentry

\entry{brotherton96}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Brotherton}}{B.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{LINE: PROFILES, METHODS: STATISTICAL, GALAXIES: QUASARS: EMISSION
  LINES, GALAXIES: QUASARS: GENERAL, RADIO CONTINUUM: GALAXIES}
  \strng{namehash}{BMS1}
  \strng{fullhash}{BMS1}
  \field{labelyear}{1996}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1086/192249
  \endverb
  \verb{eprint}
  \verb astro-ph/9507067
  \endverb
  \field{pages}{1}
  \field{title}{{The Profiles of H beta and [O iii] lambda 5007 in Radio-loud
  Quasars}}
  \field{volume}{102}
  \field{journaltitle}{\apjs}
  \field{month}{01}
  \field{year}{1996}
\endentry

\entry{brusa15}{article}{}
  \name{author}{23}{}{%
    {{}%
     {{Brusa}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bongiorno}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cresci}}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Perna}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marconi}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainieri}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maiolino}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Salvato}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lusso}}{L.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Santini}}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Comastri}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fiore}}{F.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilli}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{La Franca}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lanzuisi}}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lutz}}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merloni}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mignoli}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Onori}}{O.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Piconcelli}}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rosario}}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vignali}}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zamorani}}{Z.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: evolution, quasars: emission lines,
  quasars: supermassive black holes, cosmology: observations}
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMBACGPMMAMVMRSMLESPCAFFGRLFLGLDMAMMOFPERDVCZG1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1093/mnras/stu2117
  \endverb
  \verb{eprint}
  \verb 1409.1615
  \endverb
  \field{pages}{2394\bibrangedash 2417}
  \field{title}{{X-shooter reveals powerful outflows in z$\sim$1.5 X-ray
  selected obscured quasi-stellar objects}}
  \field{volume}{446}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{01}
  \field{year}{2015}
\endentry

\entry{carniani15}{article}{}
  \name{author}{20}{}{%
    {{}%
     {{Carniani}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marconi}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maiolino}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Balmaverde}}{B.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brusa}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cano-D{\'{\i}}az}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cicone}}{C.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Comastri}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cresci}}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fiore}}{F.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Feruglio}}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{La Franca}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainieri}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mannucci}}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nagao}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Netzer}}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Piconcelli}}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Risaliti}}{R.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shemmer}}{S.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, galaxies: evolution, quasars: emission lines,
  techniques: imaging spectroscopy}
  \strng{namehash}{CS+1}
  \strng{fullhash}{CSMAMRBBBMCMCCCACGFFFCLFMVMFNTNHPERGSRSO1}
  \field{labelyear}{2015}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1051/0004-6361/201526557
  \endverb
  \field{eid}{A102}
  \verb{eprint}
  \verb 1506.03096
  \endverb
  \field{pages}{A102}
  \field{title}{{Ionised outflows in z \~{} 2.4 quasar host galaxies}}
  \field{volume}{580}
  \field{journaltitle}{\aap}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{coatman16}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Coatman}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Banerji}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CL+1}
  \strng{fullhash}{CLHPCBMRGT1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1093/mnras/stw1360
  \endverb
  \verb{eprint}
  \verb 1606.02726
  \endverb
  \field{pages}{647\bibrangedash 665}
  \field{title}{{CIV emission-line properties and systematic trends in quasar
  black hole mass estimates}}
  \field{volume}{461}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{09}
  \field{year}{2016}
\endentry

\entry{eisenhauer03}{inproceedings}{}
  \name{author}{23}{}{%
    {{}%
     {{Eisenhauer}}{E.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Abuter}}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bickert}}{B.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Biancat-Marchet}}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bonnet}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brynnel}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conzelmann}}{C.}%
     {R.~D.}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Donaldson}}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Farinato}}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fedrigo}}{F.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Genzel}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hubin}}{H.}%
     {N.~N.}{N.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Iserlohe}}{I.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kasper}}{K.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kissler-Patig}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monnet}}{M.}%
     {G.~J.}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roehrle}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schreiber}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stroebele}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tecza}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thatte}}{T.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weisz}}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Iye}}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moorwood}}{M.}%
     {A.~F.~M.}{A.~F.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EF+1}
  \strng{fullhash}{EFARBKBFBHBJCRDDBDRFJFEGRHNNICKMEKMMGJRCSJSSTMTNAWH1}
  \field{labelyear}{2003}
  \field{sortinit}{E}
  \field{booktitle}{Instrument Design and Performance for Optical/Infrared
  Ground-based Telescopes}
  \verb{doi}
  \verb 10.1117/12.459468
  \endverb
  \verb{eprint}
  \verb astro-ph/0306191
  \endverb
  \field{pages}{1548\bibrangedash 1561}
  \field{series}{\procspie}
  \field{title}{{SINFONI - Integral field spectroscopy at 50 milli-arcsecond
  resolution with the ESO VLT}}
  \field{volume}{4841}
  \field{month}{03}
  \field{year}{2003}
\endentry

\entry{elias06}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {{Elias}}{E.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Joyce}}{J.}%
     {R.~R.}{R.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Liang}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Muller}}{M.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hileman}}{H.}%
     {E.~A.}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{George}}{G.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EJH+1}
  \strng{fullhash}{EJHJRRLMMGPHEAGJR1}
  \field{labelyear}{2006}
  \field{sortinit}{E}
  \field{booktitle}{Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}
  \verb{doi}
  \verb 10.1117/12.671817
  \endverb
  \field{eid}{62694C}
  \field{pages}{62694C}
  \field{series}{\procspie}
  \field{title}{{Design of the Gemini near-infrared spectrograph}}
  \field{volume}{6269}
  \field{month}{06}
  \field{year}{2006}
\endentry

\entry{fabian12}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Fabian}}{F.}%
     {A.~C.}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAC1}
  \strng{fullhash}{FAC1}
  \field{labelyear}{2012}
  \field{sortinit}{F}
  \verb{doi}
  \verb 10.1146/annurev-astro-081811-125521
  \endverb
  \verb{eprint}
  \verb 1204.4114
  \endverb
  \field{pages}{455\bibrangedash 489}
  \field{title}{{Observational Evidence of Active Galactic Nuclei Feedback}}
  \field{volume}{50}
  \field{journaltitle}{\araa}
  \field{eprinttype}{arXiv}
  \field{month}{09}
  \field{year}{2012}
\endentry

\entry{ferrarese00}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Ferrarese}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merritt}}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Black Hole Physics, Galaxies: Evolution, Galaxies: Kinematics and
  Dynamics}
  \strng{namehash}{FLMD1}
  \strng{fullhash}{FLMD1}
  \field{labelyear}{2000}
  \field{sortinit}{F}
  \field{pages}{L9\bibrangedash L12}
  \field{title}{{A Fundamental Relation between Supermassive Black Holes and
  Their Host Galaxies}}
  \field{volume}{539}
  \field{journaltitle}{\apjl}
  \field{month}{08}
  \field{year}{2000}
\endentry

\entry{gebhardt00}{article}{}
  \name{author}{15}{}{%
    {{}%
     {{Gebhardt}}{G.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bender}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bower}}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dressler}}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Faber}}{F.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Filippenko}}{F.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Green}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Grillmair}}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kormendy}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lauer}}{L.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Magorrian}}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pinkney}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richstone}}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremaine}}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: General, Galaxies: Nuclei, Galaxies: Statistics}
  \strng{namehash}{GK+1}
  \strng{fullhash}{GKBRBGDAFSMFAVGRGCHLCKJLTRMJPJRDTS1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \field{pages}{L13\bibrangedash L16}
  \field{title}{{A Relationship between Nuclear Black Hole Mass and Galaxy
  Velocity Dispersion}}
  \field{volume}{539}
  \field{journaltitle}{\apjl}
  \field{month}{08}
  \field{year}{2000}
\endentry

\entry{harrison16}{article}{}
  \name{author}{10}{}{%
    {{}%
     {{Harrison}}{H.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Alexander}}{A.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mullaney}}{M.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stott}}{S.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Swinbank}}{S.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Arumugam}}{A.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bauer}}{B.}%
     {F.~E.}{F.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bower}}{B.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bunker}}{B.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sharples}}{S.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active - galaxies: evolution, galaxies: kinematics and
  dynamics, quasars: emission lines}
  \strng{namehash}{HCM+1}
  \strng{fullhash}{HCMADMMJRSJPSAMAVBFEBRGBAJSRM1}
  \field{labelyear}{2016}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1093/mnras/stv2727
  \endverb
  \field{pages}{1195\bibrangedash 1220}
  \field{title}{{The KMOS AGN Survey at High redshift (KASHz): the prevalence
  and drivers of ionized outflows in the host galaxies of X-ray AGN}}
  \field{volume}{456}
  \field{journaltitle}{\mnras}
  \field{month}{02}
  \field{year}{2016}
\endentry

\entry{heckman14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Heckman}}{H.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Best}}{B.}%
     {P.~N.}{P.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HTMBPN1}
  \strng{fullhash}{HTMBPN1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1146/annurev-astro-081913-035722
  \endverb
  \verb{eprint}
  \verb 1403.4620
  \endverb
  \field{pages}{589\bibrangedash 660}
  \field{title}{{The Coevolution of Galaxies and Supermassive Black Holes:
  Insights from Surveys of the Contemporary Universe}}
  \field{volume}{52}
  \field{journaltitle}{\araa}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2014}
\endentry

\entry{hennawi15}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cantalupo}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Arrigoni-Battaia}}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJF+1}
  \strng{fullhash}{HJFPJXCSAF1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1126/science.aaa5397
  \endverb
  \verb{eprint}
  \verb 1505.03786
  \endverb
  \field{pages}{779\bibrangedash 783}
  \field{title}{{Quasar quartet embedded in giant nebula reveals rare massive
  structure in distant universe}}
  \field{volume}{348}
  \field{journaltitle}{Science}
  \field{eprinttype}{arXiv}
  \field{month}{05}
  \field{year}{2015}
\endentry

\entry{hodapp03}{article}{}
  \name{author}{14}{}{%
    {{}%
     {{Hodapp}}{H.}%
     {K.~W.}{K.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jensen}}{J.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irwin}}{I.}%
     {E.~M.}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yamada}}{Y.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chung}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fletcher}}{F.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Robertson}}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hora}}{H.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simons}}{S.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mays}}{M.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nolan}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bec}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merrill}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fowler}}{F.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Instrumentation: Detectors, Instrumentation: Miscellaneous}
  \strng{namehash}{HKW+1}
  \strng{fullhash}{HKWJJBIEMYHCRFKRLHJLSDAMWNRBMMMFAM1}
  \field{labelyear}{2003}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1086/379669
  \endverb
  \field{pages}{1388\bibrangedash 1406}
  \field{title}{{The Gemini Near-Infrared Imager (NIRI)}}
  \field{volume}{115}
  \field{journaltitle}{\pasp}
  \field{month}{12}
  \field{year}{2003}
\endentry

\entry{kim13}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Kim}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lonsdale}}{L.}%
     {C.~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacy}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blain}}{B.}%
     {A.~W.}{A.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kimball}}{K.}%
     {A.~E.}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{quasars: general}
  \strng{namehash}{KM+1}
  \strng{fullhash}{KMHLCLCJLMBAWKAE1}
  \field{labelyear}{2013}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1088/2041-8205/768/1/L9
  \endverb
  \field{eid}{L9}
  \verb{eprint}
  \verb 1303.7194
  \endverb
  \field{pages}{L9}
  \field{title}{{Evidence for Active Galactic Nucleus Driven Outflows in Young
  Radio Quasars}}
  \field{volume}{768}
  \field{journaltitle}{\apjl}
  \field{eprinttype}{arXiv}
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{lau15}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Lau}}{L.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astrophysics - Astrophysics of Galaxies}
  \strng{namehash}{LMWPJXHJF1}
  \strng{fullhash}{LMWPJXHJF1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 1510.06018
  \endverb
  \field{title}{{Quasars Probing Quasars VIII. The Physical Properties of the
  Cool Circumgalactic medium Surrounding z \~{} 2-3 Massive Galaxies}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{month}{10}
  \field{year}{2015}
\endentry

\entry{lopez16}{article}{}
  \name{author}{26}{}{%
    {{}%
     {{Lopez}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{D'Odorico}}{D.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ellison}}{E.}%
     {S.~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Becker}}{B.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Christensen}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cupani}}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Denney}}{D.}%
     {K.~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Paris}}{P.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Worseck}}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Berg}}{B.}%
     {T.~A.~M.}{T.~A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cristiani}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dessauges-Zavadsky}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haehnelt}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hamann}}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennawi}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Irsic}}{I.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kim}}{K.}%
     {T.-S.}{T.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lopez}}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Saust}}{S.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Menard}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Perrotta}}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sanchez-Ramirez}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Viel}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wisotzki}}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astrophysics - Astrophysics of Galaxies}
  \strng{namehash}{LS+1}
  \strng{fullhash}{LSDVESLBGDCLCGDKDPIWGBTAMCSDMHMHFHJIVKTSLPSRLMBPSPJXSRVMVMWL1}
  \field{labelyear}{2016}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 1607.08776
  \endverb
  \field{title}{{XQ-100: A legacy survey of one hundred 3.5 $\lt$ z $\lt$ 4.5
  quasars observed with VLT/XSHOOTER}}
  \field{journaltitle}{ArXiv e-prints}
  \field{eprinttype}{arXiv}
  \field{month}{07}
  \field{year}{2016}
\endentry

\entry{madau14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Madau}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dickinson}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MPDM1}
  \strng{fullhash}{MPDM1}
  \field{labelyear}{2014}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1146/annurev-astro-081811-125615
  \endverb
  \verb{eprint}
  \verb 1403.0007
  \endverb
  \field{pages}{415\bibrangedash 486}
  \field{title}{{Cosmic Star-Formation History}}
  \field{volume}{52}
  \field{journaltitle}{\araa}
  \field{eprinttype}{arXiv}
  \field{month}{08}
  \field{year}{2014}
\endentry

\entry{manchado98}{inproceedings}{}
  \name{author}{13}{}{%
    {{}%
     {{Manchado}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fuentes}}{F.}%
     {F.~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prada}}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ballesteros}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barreto}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carranza}}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Escudero}}{E.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fragoso-Lopez}}{F.}%
     {A.~B.}{A.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Joven-Alvarez}}{J.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Manescau}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pi}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rodriguez-Ramos}}{R.}%
     {L.~F.}{L.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sosa}}{S.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {{Fowler}}{F.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA+1}
  \strng{fullhash}{MAFFJPFBEBMCJMEIFABJEMAPMRLFSNA1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{booktitle}{Infrared Astronomical Instrumentation}
  \field{pages}{448\bibrangedash 455}
  \field{series}{\procspie}
  \field{title}{{LIRIS: a long-slit intermediate-resolution infrared
  spectrograph for the WHT}}
  \field{volume}{3354}
  \field{month}{08}
  \field{year}{1998}
\endentry

\entry{mclean98}{inproceedings}{}
  \name{author}{15}{}{%
    {{}%
     {{McLean}}{M.}%
     {I.~S.}{I.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Becklin}}{B.}%
     {E.~E.}{E.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bendiksen}}{B.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brims}}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Canfield}}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Figer}}{F.}%
     {D.~F.}{D.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Graham}}{G.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hare}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacayanga}}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Larkin}}{L.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Larson}}{L.}%
     {S.~B.}{S.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Levenson}}{L.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Magnone}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Teplitz}}{T.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wong}}{W.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {{Fowler}}{F.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MIS+1}
  \strng{fullhash}{MISBEEBOBGCJFDFGJRHJLFLJELSBLNMNTHWW1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{booktitle}{Infrared Astronomical Instrumentation}
  \field{pages}{566\bibrangedash 578}
  \field{series}{\procspie}
  \field{title}{{Design and development of NIRSPEC: a near-infrared echelle
  spectrograph for the Keck II telescope}}
  \field{volume}{3354}
  \field{month}{08}
  \field{year}{1998}
\endentry

\entry{moorwood98a}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Moorwood}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cuby}}{C.}%
     {J.-G.}{J.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lidman}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{New Technology Telescopes: Infrared Imaging, New Technology Telescopes:
  Infrared Spectrometers}
  \strng{namehash}{MACJGLC1}
  \strng{fullhash}{MACJGLC1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{pages}{9\bibrangedash 13}
  \field{title}{{SOFI sees first light at the NTT.}}
  \field{volume}{91}
  \field{journaltitle}{The Messenger}
  \field{month}{03}
  \field{year}{1998}
\endentry

\entry{moorwood98b}{article}{}
  \name{author}{21}{}{%
    {{}%
     {{Moorwood}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cuby}}{C.}%
     {J.-G.}{J.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Biereichel}}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brynnel}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Devillard}}{D.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{van Dijsseldonk}}{v.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finger}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gemperlein}}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilmozzi}}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Herlin}}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huster}}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knudstrup}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lidman}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lizon}}{L.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mehrgan}}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meyer}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicolini}}{N.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petr}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Spyromilio}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stegmeier}}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Infrared Cameras: VLT}
  \strng{namehash}{MA+2}
  \strng{fullhash}{MACJGBPBJDBDNvAFGGHGRHTHGKJLCLJLMHMMNGPMSJSJ1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{pages}{7\bibrangedash 9}
  \field{title}{{ISAAC sees first light at the VLT.}}
  \field{volume}{94}
  \field{journaltitle}{The Messenger}
  \field{month}{12}
  \field{year}{1998}
\endentry

\entry{mullaney13}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Mullaney}}{M.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Alexander}}{A.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fine}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Goulding}}{G.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harrison}}{H.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hickox}}{H.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogues, ISM: kinematics and dynamics, galaxies: active, quasars:
  emission lines, radio continuum: galaxies}
  \strng{namehash}{MJR+1}
  \strng{fullhash}{MJRADMFSGADHCMHRC1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1093/mnras/stt751
  \endverb
  \verb{eprint}
  \verb 1305.0263
  \endverb
  \field{pages}{622\bibrangedash 638}
  \field{title}{{Narrow-line region gas kinematics of 24 264 optically selected
  AGN: the radio connection}}
  \field{volume}{433}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{07}
  \field{year}{2013}
\endentry

\entry{nesvadba08}{article}{}
  \name{author}{5}{}{%
    {{}%
     {{Nesvadba}}{N.}%
     {N.~P.~H.}{N.~P.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lehnert}}{L.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{De Breuck}}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gilbert}}{G.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{van Breugel}}{v.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: high-redshift, galaxies: formation, galaxies: jets, infrared:
  galaxies, galaxies: kinematics and dynamics}
  \strng{namehash}{NNPH+1}
  \strng{fullhash}{NNPHLMDDCGAMvW1}
  \field{labelyear}{2008}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1051/0004-6361:200810346
  \endverb
  \verb{eprint}
  \verb 0809.5171
  \endverb
  \field{pages}{407\bibrangedash 424}
  \field{title}{{Evidence for powerful AGN winds at high redshift: dynamics of
  galactic outflows in radio galaxies during the ``Quasar Era''}}
  \field{volume}{491}
  \field{journaltitle}{\aap}
  \field{eprinttype}{arXiv}
  \field{month}{11}
  \field{year}{2008}
\endentry

\entry{netzer04}{article}{}
  \name{author}{7}{}{%
    {{}%
     {{Netzer}}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shemmer}}{S.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maiolino}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oliva}}{O.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Croom}}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Corbett}}{C.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{di Fabrizio}}{d.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Nuclei, Galaxies: Seyfert, Galaxies:
  Starburst, Galaxies: Quasars: Emission Lines}
  \strng{namehash}{NH+1}
  \strng{fullhash}{NHSOMROECSCEdL1}
  \field{labelyear}{2004}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1086/423608
  \endverb
  \verb{eprint}
  \verb astro-ph/0406560
  \endverb
  \field{pages}{558\bibrangedash 567}
  \field{title}{{Near-Infrared Spectroscopy of High-Redshift Active Galactic
  Nuclei. II. Disappearing Narrow-Line Regions and the Role of Accretion}}
  \field{volume}{614}
  \field{journaltitle}{\apj}
  \field{month}{10}
  \field{year}{2004}
\endentry

\entry{perna15}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Perna}}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brusa}}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Cresci}}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Comastri}}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lanzuisi}}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lusso}}{L.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marconi}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Salvato}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zamorani}}{Z.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bongiorno}}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainieri}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Maiolino}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mignoli}}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxy: evolution, quasars: individual: XID2028, galaxies: active,
  quasars: emission lines}
  \strng{namehash}{PM+1}
  \strng{fullhash}{PMBMCGCALGLEMASMZGBAMVMRMM1}
  \field{labelyear}{2015}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1051/0004-6361/201425035
  \endverb
  \field{eid}{A82}
  \verb{eprint}
  \verb 1410.5468
  \endverb
  \field{pages}{A82}
  \field{title}{{Galaxy-wide outflows in z \~{} 1.5 luminous obscured quasars
  revealed through near-IR slit-resolved spectroscopy}}
  \field{volume}{574}
  \field{journaltitle}{\aap}
  \field{eprinttype}{arXiv}
  \field{month}{02}
  \field{year}{2015}
\endentry

\entry{prochaska09}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Prochaska}}{P.}%
     {J.~X.}{J.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennawi}}{H.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: formation, intergalactic medium, quasars: absorption lines,
  quasars: general}
  \strng{namehash}{PJXHJF1}
  \strng{fullhash}{PJXHJF1}
  \field{labelyear}{2009}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1088/0004-637X/690/2/1558
  \endverb
  \verb{eprint}
  \verb 0806.0862
  \endverb
  \field{pages}{1558\bibrangedash 1584}
  \field{title}{{Quasars Probing Quasars. III. New Clues to Feedback,
  Quenching, and the Physics of Massive Galaxy Formation}}
  \field{volume}{690}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{01}
  \field{year}{2009}
\endentry

\entry{reyes08}{article}{}
  \name{author}{9}{}{%
    {{}%
     {{Reyes}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zakamska}}{Z.}%
     {N.~L.}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Green}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krolik}}{K.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, quasars: emission lines, quasars: general, surveys}
  \strng{namehash}{RR+1}
  \strng{fullhash}{RRZNLSMAGJKJHSYRGTASFSDP1}
  \field{labelyear}{2008}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1088/0004-6256/136/6/2373
  \endverb
  \verb{eprint}
  \verb 0801.1115
  \endverb
  \field{pages}{2373\bibrangedash 2390}
  \field{title}{{Space Density of Optically Selected Type 2 Quasars}}
  \field{volume}{136}
  \field{journaltitle}{\aj}
  \field{eprinttype}{arXiv}
  \field{month}{12}
  \field{year}{2008}
\endentry

\entry{richards06}{article}{}
  \name{author}{17}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lacy}}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Storrie-Lombardi}}{S.}%
     {L.~J.}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hines}}{H.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Papovich}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Trammell}}{T.}%
     {G.~B.}{G.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vestergaard}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Budav{\'a}ri}}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Catalogs, Galaxies: Active, Infrared: Galaxies, Galaxies: Quasars:
  General, Radio Continuum: Galaxies, Surveys, Ultraviolet: Galaxies, X-Rays:
  Galaxies}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTLMSLJHPBGSCHDCFXPCVDETGBSDPVMYDGJSASFBTSAS1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \field{pages}{470\bibrangedash 497}
  \field{title}{{Spectral Energy Distributions and Multiwavelength Selection of
  Type 1 Quasars}}
  \field{volume}{166}
  \field{journaltitle}{\apjs}
  \field{month}{10}
  \field{year}{2006}
\endentry

\entry{richards11}{article}{}
  \name{author}{9}{}{%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kruczek}}{K.}%
     {N.~E.}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gallagher}}{G.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hewett}}{H.}%
     {P.~C.}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leighly}}{L.}%
     {K.~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Deo}}{D.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kratzer}}{K.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{line: profiles, quasars: absorption lines, quasars: emission lines,
  quasars: general, radio continuum: galaxies}
  \strng{namehash}{RGT+1}
  \strng{fullhash}{RGTKNEGSCHPBHPCLKMDRPKRMSY1}
  \field{labelyear}{2011}
  \field{sortinit}{R}
  \field{pages}{167}
  \field{title}{{Unification of Luminous Type 1 Quasars through CIV Emission}}
  \field{volume}{141}
  \field{journaltitle}{\aj}
  \field{month}{05}
  \field{year}{2011}
\endentry

\entry{schneider10}{article}{}
  \name{author}{48}{}{%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroson}}{B.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Inada}}{I.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jester}}{J.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Krawczyk}}{K.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Voges}}{V.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Blanton}}{B.}%
     {M.~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gray}}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hibon}}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Price}}{P.}%
     {T.~N.}{T.~N.}%
     {}{}%
     {III}{I.}}%
    {{}%
     {{Saxe}}{S.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.~U.}{M.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{catalogs, quasars: general, surveys}
  \strng{namehash}{SDP+1}
  \strng{fullhash}{SDPRGTHPBSMAASFBTARNPSYBWNFXINJSKGRKCMTARVDEVWYBYDGBNABDBMRBHBJEDFJAFMGJGJEHPIZKSMKRGLMGLRHMEMVODPKPJRPITNSDHSDJSASSASMUSASWDH1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{pages}{2360}
  \field{title}{{The Sloan Digital Sky Survey Quasar Catalog. V. Seventh Data
  Release}}
  \field{volume}{139}
  \field{journaltitle}{\aj}
  \field{month}{06}
  \field{year}{2010}
\endentry

\entry{shen16a}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SY1}
  \strng{fullhash}{SY1}
  \field{labelyear}{2016}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1088/0004-6256/141/5/167
  \endverb
  \verb{eprint}
  \verb 1512.00005
  \endverb
  \field{title}{{Rest-Frame Optical Properties of Luminous 1.5 $\lt$ z $\lt$
  3.5 Quasars: The H$\beta$-[O\,{\sc iii}] Region}}
  \field{volume}{in press}
  \field{journaltitle}{\apj}
  \field{eprinttype}{arXiv}
  \field{month}{01}
  \field{year}{2016}
\endentry

\entry{shen14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ho}}{H.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SYHLC1}
  \strng{fullhash}{SYHLC1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{pages}{210\bibrangedash 213}
  \field{title}{{The diversity of quasars unified by accretion and
  orientation}}
  \field{volume}{513}
  \field{journaltitle}{\nat}
  \field{month}{09}
  \field{year}{2014}
\endentry

\entry{shen11}{article}{}
  \name{author}{13}{}{%
    {{}%
     {{Shen}}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hall}}{H.}%
     {P.~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bizyaev}}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brewington}}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Malanushenko}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Oravetz}}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pan}}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Simmons}}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{black hole physics, galaxies: active, quasars: general, surveys}
  \strng{namehash}{SY+1}
  \strng{fullhash}{SYRGTSMAHPBSDPSSBDBHMVMEODPKSA1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{pages}{45}
  \field{title}{{A Catalog of Quasar Properties from Sloan Digital Sky Survey
  Data Release 7}}
  \field{volume}{194}
  \field{journaltitle}{\apjs}
  \field{eprintclass}{astro-ph.CO}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{simcoe10}{inproceedings}{}
  \name{author}{11}{}{%
    {{}%
     {{Simcoe}}{S.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burgasser}}{B.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bochanski}}{B.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schechter}}{S.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bernstein}}{B.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bigelow}}{B.}%
     {B.~C.}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pipher}}{P.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Forrest}}{F.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {{McMurtry}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fishner}}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRA+1}
  \strng{fullhash}{SRABAJBJJSPLBRABBCPJLFWMCSMJFJ1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \field{booktitle}{Ground-based and Airborne Instrumentation for Astronomy
  III}
  \verb{doi}
  \verb 10.1117/12.856088
  \endverb
  \field{eid}{773514}
  \field{pages}{773514}
  \field{series}{\procspie}
  \field{title}{{The FIRE infrared spectrometer at Magellan: construction and
  commissioning}}
  \field{volume}{7735}
  \field{month}{07}
  \field{year}{2010}
\endentry

\entry{sulentic04}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Sulentic}}{S.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stirpe}}{S.}%
     {G.~M.}{G.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marziani}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zamanov}}{Z.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Calvani}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Braito}}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{line: profiles, galaxies: quasars: emission lines}
  \strng{namehash}{SJW+1}
  \strng{fullhash}{SJWSGMMPZRCMBV1}
  \field{labelyear}{2004}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1051/0004-6361:20035912
  \endverb
  \verb{eprint}
  \verb astro-ph/0405279
  \endverb
  \field{pages}{121\bibrangedash 132}
  \field{title}{{VLT/ISAAC spectra of the H{$\beta$} region in intermediate
  redshift quasars}}
  \field{volume}{423}
  \field{journaltitle}{\aap}
  \field{month}{08}
  \field{year}{2004}
\endentry

\entry{vernet11}{article}{}
  \name{author}{90}{}{%
    {{}%
     {{Vernet}}{V.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dekker}}{D.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{D'Odorico}}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kaper}}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kjaergaard}}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hammer}}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Randich}}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zerbi}}{Z.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Groot}}{G.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hjorth}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Guinouard}}{G.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Navarro}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adolfse}}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Albers}}{A.}%
     {P.~W.}{P.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Amans}}{A.}%
     {J.-P.}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Andersen}}{A.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Andersen}}{A.}%
     {M.~I.}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Binetruy}}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bristow}}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castillo}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chemla}}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Christensen}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conconi}}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Conzelmann}}{C.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dam}}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Caprio}}{d.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Ugarte Postigo}}{d.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Delabre}}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{di Marcantonio}}{d.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Downing}}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elswijk}}{E.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Finger}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fischer}}{F.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Flores}}{F.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fran{\c c}ois}}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Goldoni}}{G.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Guglielmi}}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haigron}}{H.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hanenburg}}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hendriks}}{H.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horrobin}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Horville}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Jessen}}{J.}%
     {N.~C.}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kerber}}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kern}}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kiekebusch}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleszcz}}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klougart}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kragt}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Larsen}}{L.}%
     {H.~H.}{H.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lizon}}{L.}%
     {J.-L.}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucuix}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mainieri}}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {{Manuputy}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Martayan}}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mason}}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mazzoleni}}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Michaelsen}}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Modigliani}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moehler}}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{M{\o}ller}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Norup S{\o}rensen}}{N.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{N{\o}rregaard}}{N.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{P{\'e}roux}}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Patat}}{P.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pena}}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pragt}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Reinero}}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rigal}}{R.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Riva}}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Roelfsema}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Royer}}{R.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sacco}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Santin}}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schoenmaker}}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Spano}}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sweers}}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ter Horst}}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tintori}}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tromp}}{T.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{van Dael}}{v.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{van der Vliet}}{v.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Venema}}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vidali}}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vinther}}{V.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vola}}{V.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Winters}}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wistisen}}{W.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wulterkens}}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zacchei}}{Z.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{instrumentation: spectrographs}
  \strng{namehash}{VJ+1}
  \strng{fullhash}{VJDHDSKLKPHFRSZFGPJHJGINRATAPWAJPAJJAMIBPBPCRCFCLCPCRDJdVdADBdPDMEEFGFGFHFPGPGLHRHHHIHMHDJNCKFKLKMKPKJKJLHHLJLLCMVMRMCMEMRMNMAMSMPNANPPCPFPEPJRCRFRMRRRFSGSPSTSPSETRTMTNvPvHVLVMVJVPWRWDWGZA1}
  \field{labelyear}{2011}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1051/0004-6361/201117752
  \endverb
  \field{eid}{A105}
  \verb{eprint}
  \verb 1110.1944
  \endverb
  \field{pages}{A105}
  \field{title}{{X-shooter, the new wide band intermediate resolution
  spectrograph at the ESO Very Large Telescope}}
  \field{volume}{536}
  \field{journaltitle}{\aap}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{astro-ph.IM}
  \field{month}{12}
  \field{year}{2011}
\endentry

\entry{wilson04}{inproceedings}{}
  \name{author}{16}{}{%
    {{}%
     {{Wilson}}{W.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Henderson}}{H.}%
     {C.~P.}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Herter}}{H.}%
     {T.~L.}{T.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Matthews}}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Skrutskie}}{S.}%
     {M.~F.}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adams}}{A.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Moon}}{M.}%
     {D.-S.}{D.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gautier}}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ressler}}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Soifer}}{S.}%
     {B.~T.}{B.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lin}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Howard}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{LaMarr}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stolberg}}{S.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zink}}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {{Moorwood}}{M.}%
     {A.~F.~M.}{A.~F.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Iye}}{I.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJC+1}
  \strng{fullhash}{WJCHCPHTLMKSMFAJDMDSSRGNRMSBTLSHJLJSTMZJ1}
  \field{labelyear}{2004}
  \field{sortinit}{W}
  \field{booktitle}{Ground-based Instrumentation for Astronomy}
  \verb{doi}
  \verb 10.1117/12.550925
  \endverb
  \field{pages}{1295\bibrangedash 1305}
  \field{series}{\procspie}
  \field{title}{{Mass producing an efficient NIR spectrograph}}
  \field{volume}{5492}
  \field{month}{09}
  \field{year}{2004}
\endentry

\entry{york00}{article}{}
  \name{author}{141}{}{%
    {{}%
     {{York}}{Y.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Adelman}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Anderson}}{A.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {Jr.}{J.}}%
    {{}%
     {{Anderson}}{A.}%
     {S.~F.}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Annis}}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bahcall}}{B.}%
     {N.~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bakken}}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Barkhouser}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bastian}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Berman}}{B.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Boroski}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bracker}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briegel}}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Briggs}}{B.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brinkmann}}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brunner}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Burles}}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carey}}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Carr}}{C.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Castander}}{C.}%
     {F.~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Chen}}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Colestock}}{C.}%
     {P.~L.}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Connolly}}{C.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Crocker}}{C.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Csabai}}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Eisenstein}}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ellman}}{E.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Elms}}{E.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Evans}}{E.}%
     {M.~L.}{M.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fan}}{F.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {{Federwitz}}{F.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fiscelli}}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Friedman}}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Frieman}}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Fukugita}}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gillespie}}{G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gunn}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gurbani}}{G.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{de Haas}}{d.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Haldeman}}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Harris}}{H.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hayes}}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Heckman}}{H.}%
     {T.~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hennessy}}{H.}%
     {G.~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hindsley}}{H.}%
     {R.~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holm}}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Holmgren}}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Huang}}{H.}%
     {C.-h.}{C.-h.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hull}}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Husby}}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {S.-I.}{S.-I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ichikawa}}{I.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ivezi{\'c}}}{I.}%
     {{\v Z}.}{{\v Z}.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kent}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kim}}{K.}%
     {R.~S.~J.}{R.~S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kinney}}{K.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Klaene}}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kleinman}}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Knapp}}{K.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Korienek}}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kron}}{K.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Kunszt}}{K.}%
     {P.~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lamb}}{L.}%
     {D.~Q.}{D.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lee}}{L.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Leger}}{L.}%
     {R.~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Limmongkol}}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lindenmeyer}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Long}}{L.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loomis}}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Loveday}}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lucinio}}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lupton}}{L.}%
     {R.~H.}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{MacKinnon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mannery}}{M.}%
     {E.~J.}{E.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mantsch}}{M.}%
     {P.~M.}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Margon}}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{McGehee}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{McKay}}{M.}%
     {T.~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Meiksin}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Merelli}}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Monet}}{M.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Munn}}{M.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Narayanan}}{N.}%
     {V.~K.}{V.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nash}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neilsen}}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Neswold}}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Newberg}}{N.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nichol}}{N.}%
     {R.~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nicinski}}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Nonino}}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okada}}{O.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Okamura}}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ostriker}}{O.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Owen}}{O.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pauls}}{P.}%
     {A.~G.}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peoples}}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Peterson}}{P.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Petravick}}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pier}}{P.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pope}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Pordes}}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Prosapio}}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rechenmacher}}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Quinn}}{Q.}%
     {T.~R.}{T.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richards}}{R.}%
     {G.~T.}{G.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Richmond}}{R.}%
     {M.~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rivetta}}{R.}%
     {C.~H.}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Rockosi}}{R.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ruthmansdorfer}}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sandford}}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schlegel}}{S.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {{Schneider}}{S.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sekiguchi}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sergey}}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {{Shimasaku}}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{Siegmund}}{S.}%
     {W.~A.}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smee}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Smith}}{S.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Snedden}}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stone}}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stoughton}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Stubbs}}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{SubbaRao}}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szalay}}{S.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szapudi}}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Szokoly}}{S.}%
     {G.~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Thakar}}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tremonti}}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Tucker}}{T.}%
     {D.~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Uomoto}}{U.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vanden Berk}}{V.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Vogeley}}{V.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Waddell}}{W.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wang}}{W.}%
     {S.-i.}{S.-i.}%
     {}{}%
     {}{}}%
    {{}%
     {{Watanabe}}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Weinberg}}{W.}%
     {D.~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yanny}}{Y.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {{Yasuda}}{Y.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{SDSS Collaboration}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{Cosmology: Observations, Instrumentation: Miscellaneous}
  \strng{namehash}{YDG+1}
  \strng{fullhash}{YDGAJAJJEASFAJBNABJABRBSBEBWNBSBCBJWBJBRBSCLCMACFJCBCPLCAJCJHCIEDENEBREMLFXFGRFLFSFJAFMGBGJEGVKdEHMHFHHJHTMHGSHRBHSHDJHChHCHDISIITIZKSKRSJKEKMKANKSKGRKJKRGKPZLDQLBLRFLSLCLDCLCLJLRLRHMBMEJMPMMBMPMTAMAMAMDGMJANVKNTNENRNHJNRCNTNMONOSOJPORPAGPJPRLPDPJRPA}
  \field{labelyear}{2000}
  \field{sortinit}{Y}
  \field{pages}{1579\bibrangedash 1587}
  \field{title}{{The Sloan Digital Sky Survey: Technical Summary}}
  \field{volume}{120}
  \field{journaltitle}{\aj}
  \field{month}{09}
  \field{year}{2000}
\endentry

\entry{yuan16}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Yuan}}{Y.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Zakamska}}{Z.}%
     {N.~L.}{N.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: active, quasars: emission lines, quasars: general}
  \strng{namehash}{YSSMAZNL1}
  \strng{fullhash}{YSSMAZNL1}
  \field{labelyear}{2016}
  \field{sortinit}{Y}
  \verb{doi}
  \verb 10.1093/mnras/stw1747
  \endverb
  \verb{eprint}
  \verb 1606.04976
  \endverb
  \field{pages}{1603\bibrangedash 1615}
  \field{title}{{Spectroscopic identification of type 2 quasars at z $\lt$ 1 in
  SDSS-III/BOSS}}
  \field{volume}{462}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{10}
  \field{year}{2016}
\endentry

\entry{zakamska14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Zakamska}}{Z.}%
     {N.~L.}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Greene}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: evolution, galaxies: ISM, quasars: emission lines, radio
  continuum: galaxies}
  \strng{namehash}{ZNLGJE1}
  \strng{fullhash}{ZNLGJE1}
  \field{labelyear}{2014}
  \field{sortinit}{Z}
  \verb{doi}
  \verb 10.1093/mnras/stu842
  \endverb
  \verb{eprint}
  \verb 1402.6736
  \endverb
  \field{pages}{784\bibrangedash 804}
  \field{title}{{Quasar feedback and the origin of radio emission in
  radio-quiet quasars}}
  \field{volume}{442}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{07}
  \field{year}{2014}
\endentry

\entry{zakamska16}{article}{}
  \name{author}{10}{}{%
    {{}%
     {{Zakamska}}{Z.}%
     {N.~L.}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hamann}}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {{P{\^a}ris}}{P.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Brandt}}{B.}%
     {W.~N.}{W.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Greene}}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {{Strauss}}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Villforth}}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wylezalek}}{W.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Alexandroff}}{A.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Ross}}{R.}%
     {N.~P.}{N.~P.}%
     {}{}%
     {}{}}%
  }
  \keyw{galaxies: evolution, quasars: emission lines, quasars: general}
  \strng{namehash}{ZNL+1}
  \strng{fullhash}{ZNLHFPIBWNGJESMAVCWDARMRNP1}
  \field{labelyear}{2016}
  \field{sortinit}{Z}
  \verb{doi}
  \verb 10.1093/mnras/stw718
  \endverb
  \verb{eprint}
  \verb 1512.02642
  \endverb
  \field{pages}{3144\bibrangedash 3160}
  \field{title}{{Discovery of extreme [O III] {$\lambda$}5007 {\AA} outflows in
  high-redshift red quasars}}
  \field{volume}{459}
  \field{journaltitle}{\mnras}
  \field{eprinttype}{arXiv}
  \field{month}{07}
  \field{year}{2016}
\endentry

\entry{zamanov02}{article}{}
  \name{author}{6}{}{%
    {{}%
     {{Zamanov}}{Z.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Marziani}}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{Sulentic}}{S.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {{Calvani}}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{Dultzin-Hacyan}}{D.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Bachev}}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{Galaxies: Active, Galaxies: Quasars: Emission Lines, Galaxies: Quasars:
  General}
  \strng{namehash}{ZR+1}
  \strng{fullhash}{ZRMPSJWCMDDBR1}
  \field{labelyear}{2002}
  \field{sortinit}{Z}
  \verb{doi}
  \verb 10.1086/342783
  \endverb
  \verb{eprint}
  \verb astro-ph/0207387
  \endverb
  \field{pages}{L9\bibrangedash L13}
  \field{title}{{Kinematic Linkage between the Broad- and Narrow-Line-emitting
  Gas in Active Galactic Nuclei}}
  \field{volume}{576}
  \field{journaltitle}{\apjl}
  \field{month}{09}
  \field{year}{2002}
\endentry

\lossort
\endlossort

\endinput
