2016-02-22 15:35:52
 
QSO445
 
Converged with chi-squared = 337.742, DOF = 360
 
[[Variables]]
    cen2:  -0.77027235 (init= 0)
    cen0:  -0.37023774 (init= 0)
    cen1:  -1.65798571 (init= 0)
    sig1:   0.59344357 (init= 1)
    sig0:   0.44066718 (init= 1)
    sig2:   0.84129005 (init= 1)
    amp2:   1.03905830 (init= 1)
    amp0:   1.11021087 (init= 1)
    amp1:   0.39221168 (init= 1)
[[Correlations]] (unreported correlations are <  0.100)
 
Peak: -0.44 km/s 
FWHM: 1.37 km/s 
Median: -0.72 km/s 
Sigma: 0.86 km/s 
Reduced chi-squared: 0.94 
EQW: 28.14 A 
